{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 | AA  | A   | R   | N   | D   | C   | Q   | E   | G   | H   | I   | L   | K   | M   | F   | P   | S   | T   | W   | Y   | V   |\
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|\
| A   | 0   | 112 | 111 | 126 | 195 | 91  | 107 | 60  | 86  | 94  | 96  | 106 | 84  | 113 | 27  | 99  | 58  | 148 | 112 | 64  |\
| R   |     | 0   | 86  | 96  | 180 | 43  | 54  | 125 | 29  | 102 | 102 | 26  | 91  | 97  | 103 | 110 | 71  | 101 | 77  | 96  |\
| N   |     |     | 0   | 23  | 139 | 46  | 42  | 80  | 68  | 149 | 153 | 94  | 142 | 158 | 91  | 46  | 65  | 174 | 143 | 133 |\
| D   |     |     |     | 0   | 154 | 61  | 45  | 94  | 81  | 168 | 172 | 101 | 160 | 177 | 108 | 65  | 85  | 181 | 160 | 152 |\
| C   |     |     |     |     | 0   | 153 | 170 | 159 | 174 | 198 | 198 | 202 | 196 | 205 | 169 | 112 | 149 | 215 | 194 | 192 |\
| Q   |     |     |     |     |     | 0   | 29  | 87  | 24  | 109 | 113 | 53  | 101 | 116 | 76  | 68  | 42  | 130 | 99  | 96  |\
| E   |     |     |     |     |     |     | 0   | 98  | 40  | 134 | 138 | 56  | 126 | 140 | 93  | 80  | 65  | 152 | 122 | 121 |\
| G   |     |     |     |     |     |     |     | 0   | 98  | 135 | 138 | 127 | 127 | 153 | 42  | 56  | 59  | 184 | 147 | 109 |\
| H   |     |     |     |     |     |     |     |     | 0   | 115 | 118 | 32  | 87  | 100 | 77  | 89  | 47  | 115 | 83  | 100 |\
| I   |     |     |     |     |     |     |     |     |     | 0   | 5   | 102 | 10  | 21  | 95  | 142 | 89  | 61  | 33  | 29  |\
| L   |     |     |     |     |     |     |     |     |     |     | 0   | 107 | 15  | 22  | 98  | 145 | 92  | 61  | 36  | 32  |\
| K   |     |     |     |     |     |     |     |     |     |     |     | 0   | 95  | 102 | 103 | 121 | 78  | 110 | 85  | 97  |\
| M   |     |     |     |     |     |     |     |     |     |     |     |     | 0   | 28  | 87  | 135 | 81  | 67  | 36  | 21  |\
| F   |     |     |     |     |     |     |     |     |     |     |     |     |     | 0   | 114 | 155 | 103 | 40  | 22  | 50  |\
| P   |     |     |     |     |     |     |     |     |     |     |     |     |     |     | 0   | 74  | 38  | 147 | 110 | 68  |\
| S   |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | 0   | 58  | 177 | 144 | 124 |\
| T   |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | 0   | 128 | 92  | 69  |\
| W   |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | 0   | 37  | 88  |\
| Y   |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | 0   | 55  |\
| V   |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     | 0   |\
}