Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000465.4(BARD1):c.2212A>G (p.Ile738Val)	BARD1	I738V, I268V, I719V, I225V, I287V	not specified|Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome|Familial cancer of breast	Benign/Likely benign(Last reviewed: Aug 15, 2023)	criteria provided, multiple submitters, no conflicts	VCV000136501	2	215593522	2	214728798	136501	140204	rs61754118	NC_000002.12:214728797:T:C
NM_000465.4(BARD1):c.1972C>T (p.Arg658Cys)	BARD1	R658C, R639C, R145C, R188C, R207C	Hereditary cancer-predisposing syndrome|not specified|not provided|Hereditary breast ovarian cancer syndrome|Familial cancer of breast	Benign/Likely benign(Last reviewed: Aug 22, 2023)	criteria provided, multiple submitters, no conflicts	VCV000136500	2	215595164	2	214730440	136500	140203	rs3738888	NC_000002.12:214730439:G:A
NM_000465.4(BARD1):c.1933T>C (p.Cys645Arg)	BARD1	C645R, C132R, C175R, C626R, C194R	Hereditary cancer-predisposing syndrome|not specified|not provided|Hereditary breast ovarian cancer syndrome|Familial cancer of breast	Benign/Likely benign(Last reviewed: Aug 15, 2023)	criteria provided, multiple submitters, no conflicts	VCV000142135	2	215595203	2	214730479	142135	151849	rs2228456	NC_000002.12:214730478:A:G
NM_000465.4(BARD1):c.1738G>A (p.Glu580Lys)	BARD1	E580K, E110K, E129K, E561K	not specified|Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome|not provided|Familial cancer of breast	Benign(Last reviewed: Aug 15, 2023)	criteria provided, multiple submitters, no conflicts	VCV000136499	2	215610518	2	214745794	136499	140202	rs35306212	NC_000002.12:214745793:C:T
NM_000465.4(BARD1):c.1670G>C (p.Cys557Ser)	BARD1	C557S, C106S, C538S, C87S	Hereditary cancer-predisposing syndrome|not specified|Hereditary breast ovarian cancer syndrome|Familial cancer of breast	Benign/Likely benign(Last reviewed: Aug 15, 2023)	criteria provided, multiple submitters, no conflicts	VCV000008045	2	215617178	2	214752454	8045	23084	rs28997576	NC_000002.12:214752453:C:G
NM_000465.3(BARD1):c.1518_1519invTG (p.Val507Met)	BARD1	V488M, V507M	Hereditary breast ovarian cancer syndrome|Hereditary cancer-predisposing syndrome|Familial cancer of breast|not specified	Benign/Likely benign(Last reviewed: Jul 7, 2023)	criteria provided, multiple submitters, no conflicts	VCV000215471	2	215632255 - 215632256	2	214767531 - 214767532	215471	212134		NC_000002.12:214767530:CA:TG
NM_000465.4(BARD1):c.1519G>A (p.Val507Met)	BARD1	V507M, V488M	Hereditary cancer-predisposing syndrome|not specified|not provided|Familial cancer of breast	Benign/Likely benign(Last reviewed: Oct 25, 2022)	criteria provided, multiple submitters, no conflicts	VCV000140757	2	215632255	2	214767531	140757	150471	rs2070094	NC_000002.12:214767530:C:T
NM_000465.4(BARD1):c.1134G>C (p.Arg378Ser)	BARD1	R378S, R359S	Hereditary cancer-predisposing syndrome|Familial cancer of breast|not specified|not provided|Hereditary breast ovarian cancer syndrome	Benign(Last reviewed: Jul 7, 2023)	criteria provided, multiple submitters, no conflicts	VCV000142769	2	215645464	2	214780740	142769	152483	rs2229571	NC_000002.12:214780739:C:G
NM_000465.4(BARD1):c.620A>G (p.Lys207Arg)	BARD1	K207R, K188R	Hereditary cancer-predisposing syndrome|not specified|not provided|Familial cancer of breast	Benign/Likely benign(Last reviewed: Jul 7, 2023)	criteria provided, multiple submitters, no conflicts	VCV000127741	2	215645978	2	214781254	127741	133198	rs34969857	NC_000002.12:214781253:T:C
NM_000465.4(BARD1):c.253G>T (p.Val85Leu)	BARD1	V85L, V66L	Hereditary cancer-predisposing syndrome|not specified|Familial cancer of breast|not provided	Benign/Likely benign(Last reviewed: Aug 15, 2023)	criteria provided, multiple submitters, no conflicts	VCV000142450	2	215657132	2	214792408	142450	152164	rs370359540	NC_000002.12:214792407:C:A
NM_000465.4(BARD1):c.70C>T (p.Pro24Ser)	BARD1	P24S	Hereditary cancer-predisposing syndrome|not specified|not provided|Familial cancer of breast	Benign(Last reviewed: Jul 7, 2023)	criteria provided, multiple submitters, no conflicts	VCV000183698	2	215674224	2	214809500	183698	181856	rs1048108	NC_000002.12:214809499:G:A
