Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_001963.6(EGF):c.46A>C (p.Ser16Arg)	EGF	S16R	not provided|Renal hypomagnesemia 4	Benign/Likely benign(Last reviewed: Oct 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000347224	4	110834537	4	109913381	347224	296718	rs11568849	NC_000004.12:109913380:A:C
NM_001963.6(EGF):c.451C>T (p.His151Tyr)	EGF	H151Y	not provided|Renal hypomagnesemia 4	Benign(Last reviewed: Oct 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000347227	4	110864533	4	109943377	347227	296722	rs9991664	NC_000004.12:109943376:C:T
NM_001963.6(EGF):c.556G>C (p.Asp186His)	EGF	D186H	not provided|Renal hypomagnesemia 4	Benign(Last reviewed: Oct 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000347228	4	110865044	4	109943888	347228	293383	rs28553469	NC_000004.12:109943887:G:C
NM_001963.6(EGF):c.769G>C (p.Asp257His)	EGF	D257H	not provided|Renal hypomagnesemia 4	Benign(Last reviewed: Sep 26, 2022)	criteria provided, multiple submitters, no conflicts	VCV000347229	4	110866260	4	109945104	347229	296688	rs11568911	NC_000004.12:109945103:G:C
NM_001963.6(EGF):c.875T>A (p.Leu292His)	EGF	L292H	not provided|Renal hypomagnesemia 4	Benign/Likely benign(Last reviewed: Oct 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000709736	4	110866366	4	109945210	709736	720707	rs35191533	NC_000004.12:109945209:T:A
NM_001963.6(EGF):c.1292G>A (p.Arg431Lys)	EGF	R431K, R389K	not provided|Renal hypomagnesemia 4	Benign(Last reviewed: Nov 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000347234	4	110883121	4	109961965	347234	296701	rs11568943	NC_000004.12:109961964:G:A
NM_001963.6(EGF):c.1789A>G (p.Ile597Val)	EGF	I555V, I597V	not provided|Renal hypomagnesemia 4	Benign(Last reviewed: Oct 26, 2022)	criteria provided, multiple submitters, no conflicts	VCV000780933	4	110895923	4	109974767	780933	709124	rs41482245	NC_000004.12:109974766:A:G
NM_001963.6(EGF):c.1914C>G (p.Ser638Arg)	EGF	S638R, S596R	not provided|Renal hypomagnesemia 4	Benign(Last reviewed: Sep 26, 2022)	criteria provided, multiple submitters, no conflicts	VCV000713095	4	110897252	4	109976096	713095	720709	rs11568992	NC_000004.12:109976095:C:G
NM_001963.6(EGF):c.2124G>A (p.Met708Ile)	EGF|LOC126807134	M708I, M666I	not provided|Renal hypomagnesemia 4	Benign(Last reviewed: Nov 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000347245	4	110901198	4	109980042	347245	293437	rs2237051	NC_000004.12:109980041:G:A
NM_001963.6(EGF):c.2297C>T (p.Ser766Leu)	EGF|LOC126807134	S724L, S766L	not provided|Renal hypomagnesemia 4	Benign/Likely benign(Last reviewed: Sep 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV000901214	4	110902057	4	109980901	901214	889919	rs144595306	NC_000004.12:109980900:C:T
NM_001963.6(EGF):c.2351A>T (p.Asp784Val)	EGF|LOC126807134	D784V, D742V	not provided|Renal hypomagnesemia 4	Benign(Last reviewed: Nov 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000347246	4	110902111	4	109980955	347246	296747	rs11569017	NC_000004.12:109980954:A:T
NM_001963.6(EGF):c.2525T>C (p.Met842Thr)	EGF	M842T, M800T	not provided|Renal hypomagnesemia 4	Benign(Last reviewed: Oct 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000347248	4	110908933	4	109987777	347248	296755	rs11569046	NC_000004.12:109987776:T:C
NM_001963.6(EGF):c.2759A>T (p.Glu920Val)	EGF	E920V, E797V, E878V	not provided|Renal hypomagnesemia 4	Benign(Last reviewed: Nov 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV000347252	4	110914427	4	109993271	347252	292005	rs4698803	NC_000004.12:109993270:A:T
NM_001963.6(EGF):c.3118G>A (p.Val1040Met)	EGF	V1040M, V999M, V917M, V998M	not provided|Renal hypomagnesemia 4	Benign/Likely benign(Last reviewed: Nov 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000716544	4	110920947	4	109999791	716544	720711	rs75935899	NC_000004.12:109999790:G:A
NM_001963.6(EGF):c.3127C>T (p.Leu1043Phe)	EGF	L1043F, L1001F, L1002F, L920F	not provided	Benign/Likely benign(Last reviewed: Sep 26, 2022)	criteria provided, multiple submitters, no conflicts	VCV000445644	4	110920956	4	109999800	445644	438916	rs11569098	NC_000004.12:109999799:C:T
NM_001963.6(EGF):c.3251C>G (p.Ala1084Gly)	EGF	A1084G, A1042G, A1043G, A961G	not provided|Renal hypomagnesemia 4	Benign(Last reviewed: Oct 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV000787277	4	110925738	4	110004582	787277	709125	rs11569111	NC_000004.12:110004581:C:G
NM_001963.6(EGF):c.3521C>A (p.Thr1174Asn)	EGF	T1174N, T1132N, T1133N	not provided|Renal hypomagnesemia 4	Benign/Likely benign(Last reviewed: Oct 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000347260	4	110932508	4	110011352	347260	296759	rs28592692	NC_000004.12:110011351:C:A
