Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_005228.5(EGFR):c.844G>A (p.Glu282Lys)	EGFR	E229K, E237K, E282K	EGFR-related lung cancer|Hereditary cancer-predisposing syndrome	Benign/Likely benign(Last reviewed: Oct 26, 2022)	criteria provided, multiple submitters, no conflicts	VCV001050096	7	55221800	7	55154107	1050096	1037787		NC_000007.14:55154106:G:A
NM_005228.5(EGFR):c.1562G>A (p.Arg521Lys)	EGFR	R521K, R468K, R254K, R476K	Lung cancer|Inflammatory skin and bowel disease, neonatal, 2|not specified|not provided|EGFR-related lung cancer	Benign(Last reviewed: Jul 7, 2023)	criteria provided, multiple submitters, no conflicts	VCV000134021	7	55229255	7	55161562	134021	137760	rs2227983	NC_000007.14:55161561:G:A
NM_005228.5(EGFR):c.1873A>C (p.Thr625Pro)	EGFR	T358P, T572P, T580P, T625P	Ovarian cancer	Benign(Last reviewed: Jan 1, 2022)	criteria provided, single submitter	VCV002445283	7	55233123	7	55165430	2445283	2419010		NC_000007.14:55165429:A:C
NM_005228.5(EGFR):c.1881-641C>T	EGFR	S703F	not provided	Benign(Last reviewed: Jun 15, 2019)	criteria provided, single submitter	VCV000134034	7	55238227	7	55170534	134034	137773	rs10258568	NC_000007.14:55170533:C:T
NM_005228.5(EGFR):c.2710G>A (p.Val904Ile)	EGFR	V859I, V637I, V851I, V904I	EGFR-related lung cancer|not specified	Benign/Likely benign(Last reviewed: May 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000760724	7	55266418	7	55198725	760724	766314	rs538497054	NC_000007.14:55198724:G:A
NM_005228.5(EGFR):c.2963A>C (p.His988Pro)	EGFR	H988P, H935P, H943P, H721P	Lung cancer|Hereditary cancer-predisposing syndrome|not provided|EGFR-related lung cancer	Benign/Likely benign(Last reviewed: Jul 7, 2023)	criteria provided, multiple submitters, no conflicts	VCV000134029	7	55268897	7	55201204	134029	137768	rs17290699	NC_000007.14:55201203:A:C
NM_005228.5(EGFR):c.3360C>A (p.Ser1120Arg)	EGFR	S1067R, S1075R, S1120R, S853R	Ovarian cancer	Benign(Last reviewed: Jan 1, 2022)	criteria provided, single submitter	VCV002445312	7	55273037	7	55205344	2445312	2419038		NC_000007.14:55205343:C:A
NM_005228.5(EGFR):c.3485G>A (p.Ser1162Asn)	EGFR	S1162N, S895N, S1109N, S1117N	EGFR-related lung cancer|Lung cancer|Inflammatory skin and bowel disease, neonatal, 2	Benign/Likely benign(Last reviewed: Nov 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000134031	7	55273162	7	55205469	134031	137770	rs41321844	NC_000007.14:55205468:G:A
NM_005228.5(EGFR):c.3566G>C (p.Gly1189Ala)	EGFR	G1136A, G1189A, G922A, G1144A	EGFR-related lung cancer	Benign(Last reviewed: Oct 17, 2022)	criteria provided, single submitter	VCV000863217	7	55273243	7	55205550	863217	833724	rs747600559	NC_000007.14:55205549:G:C
