Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000546.6(TP53):c.993+223T>G	TP53	C209G, C341G, C182G, C302G	Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome|Li-Fraumeni syndrome 1	Benign/Likely benign(Last reviewed: Jun 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000135361	17	7576630	17	7673312	135361	139100	rs3021068	NC_000017.11:7673311:A:C
NM_000546.6(TP53):c.970G>A (p.Asp324Asn)	TP53	D165N, D192N, D285N, D324N	Acute myeloid leukemia	Benign	no assertion criteria provided	VCV002578516	17	7576876	17	7673558	2578516	2743450		NC_000017.11:7673557:C:T
NM_000546.6(TP53):c.952C>T (p.Pro318Ser)	TP53	P159S, P186S, P279S, P318S	Acute myeloid leukemia	Benign	no assertion criteria provided	VCV002575170	17	7576894	17	7673576	2575170	2740100		NC_000017.11:7673575:G:A
NM_000546.6(TP53):c.935C>G (p.Thr312Ser)	TP53	T180S, T273S, T312S, T153S	Li-Fraumeni syndrome	Benign(Last reviewed: Sep 16, 2019)	reviewed by expert panel	VCV000141102	17	7576911	17	7673593	141102	150816	rs145151284	NC_000017.11:7673592:G:C
NM_000546.6(TP53):c.869G>A (p.Arg290His)	TP53	R158H, R251H, R290H, R131H	Li-Fraumeni syndrome	Benign(Last reviewed: Sep 16, 2019)	reviewed by expert panel	VCV000127825	17	7577069	17	7673751	127825	133282	rs55819519	NC_000017.11:7673750:C:T
NM_000546.6(TP53):c.805A>T (p.Ser269Cys)	TP53	S110C, S137C, S230C, S269C	Acute myeloid leukemia	Benign	no assertion criteria provided	VCV002575177	17	7577133	17	7673815	2575177	2740107		NC_000017.11:7673814:T:A
NM_000546.6(TP53):c.704A>G (p.Asn235Ser)	TP53	N103S, N196S, N235S, N76S	Li-Fraumeni syndrome	Benign(Last reviewed: Aug 28, 2019)	reviewed by expert panel	VCV000127821	17	7577577	17	7674259	127821	133278	rs144340710	NC_000017.11:7674258:T:C
NM_000546.6(TP53):c.386C>A (p.Ala129Asp)	TP53	A129D, A90D	Hereditary cancer-predisposing syndrome	Benign(Last reviewed: Nov 10, 2021)	criteria provided, single submitter	VCV001735669	17	7578544	17	7675226	1735669	1790163		NC_000017.11:7675225:G:T
NM_000546.5(TP53):c.319T>C (p.Tyr107His)	TP53	Y107H, Y68H	Li-Fraumeni syndrome	Benign(Last reviewed: Aug 28, 2019)	reviewed by expert panel	VCV000140786	17	7579368	17	7676050	140786	150500	rs368771578	NC_000017.11:7676049:A:G
NM_000546.6(TP53):c.215C>G (p.Pro72Arg)	TP53	P72R, P33R	Hepatocellular carcinoma|Familial cancer of breast|Bone marrow failure syndrome 5|Basal cell carcinoma, susceptibility to, 7|Bone osteosarcoma|Glioma susceptibility 1|Li-Fraumeni syndrome 1|Colorectal cancer|Choroid plexus papilloma|Carcinoma of pancreas|Nasopharyngeal carcinoma|Adrenocortical carcinoma, hereditary|Hereditary cancer-predisposing syndrome|not specified|not provided|Hereditary breast ovarian cancer syndrome|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Benign(Last reviewed: Nov 28, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012351	17	7579472	17	7676154	12351	27390	rs1042522	NC_000017.11:7676153:G:C
NM_000546.6(TP53):c.139C>T (p.Pro47Ser)	TP53	P47S, P8S	Li-Fraumeni syndrome	Benign(Last reviewed: Aug 28, 2019)	reviewed by expert panel	VCV000043588	17	7579548	17	7676230	43588	52757	rs1800371	NC_000017.11:7676229:G:A
NM_001143992.2(WRAP53):c.31C>T (p.Pro11Ser)	TP53|WRAP53	P11S	not provided|Dyskeratosis congenita|Dyskeratosis Congenita, Recessive|not specified|Dyskeratosis congenita, autosomal recessive 3|Li-Fraumeni syndrome	Benign/Likely benign(Last reviewed: Oct 26, 2022)	criteria provided, multiple submitters, no conflicts	VCV000325650	17	7591997	17	7688679	325650	330265	rs17880282	NC_000017.11:7688678:C:T
NM_001143992.2(WRAP53):c.202C>G (p.Arg68Gly)	TP53|WRAP53	R68G	not specified|not provided|Dyskeratosis congenita|Dyskeratosis congenita, autosomal recessive 3|Li-Fraumeni syndrome	Benign(Last reviewed: Nov 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000261001	17	7592168	17	7688850	261001	256465	rs2287499	NC_000017.11:7688849:C:G
NM_001143992.2(WRAP53):c.407C>G (p.Pro136Arg)	TP53|WRAP53	P136R	Dyskeratosis Congenita, Recessive|not specified|not provided|Dyskeratosis congenita, autosomal recessive 3|Li-Fraumeni syndrome	Benign/Likely benign(Last reviewed: Oct 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000261002	17	7592373	17	7689055	261002	256466	rs34067256	NC_000017.11:7689054:C:G
