Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000321.3(RB1):c.52G>T (p.Ala18Ser)	RB1	A18S	Hereditary cancer-predisposing syndrome|Retinoblastoma	Benign(Last reviewed: Oct 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000237674	13	48878100	13	48303964	237674	241742	rs528218090	NC_000013.11:48303963:G:T
NM_000321.3(RB1):c.83C>G (p.Pro28Arg)	RB1	P28R	Retinoblastoma|Hereditary cancer-predisposing syndrome	Benign/Likely benign(Last reviewed: Aug 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV000410943	13	48878131	13	48303995	410943	399978	rs776175164	NC_000013.11:48303994:C:G
NM_000321.3(RB1):c.113G>A (p.Gly38Asp)	RB1	G38D	Retinoblastoma|Hereditary cancer-predisposing syndrome	Benign/Likely benign(Last reviewed: Oct 12, 2022)	criteria provided, multiple submitters, no conflicts	VCV000410930	13	48878161	13	48304025	410930	399505	rs766529534	NC_000013.11:48304024:G:A
NM_000321.3(RB1):c.155C>T (p.Thr52Ile)	RB1	T52I	Hereditary cancer-predisposing syndrome|Retinoblastoma	Benign/Likely benign(Last reviewed: Sep 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV000568481	13	48881433	13	48307297	568481	566125	rs780588550	NC_000013.11:48307296:C:T
NM_000321.3(RB1):c.173C>T (p.Thr58Ile)	RB1	T58I	Hereditary cancer-predisposing syndrome|Retinoblastoma	Benign(Last reviewed: Nov 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000135123	13	48881451	13	48307315	135123	138862	rs138574644	NC_000013.11:48307314:C:T
NM_000321.3(RB1):c.272A>G (p.Tyr91Cys)	RB1	Y91C	Hereditary cancer-predisposing syndrome|Retinoblastoma	Benign/Likely benign(Last reviewed: Oct 12, 2022)	criteria provided, multiple submitters, no conflicts	VCV000699573	13	48916742	13	48342606	699573	688171	rs750850735	NC_000013.11:48342605:A:G
NM_000321.3(RB1):c.411A>T (p.Glu137Asp)	RB1	E137D	Hereditary cancer-predisposing syndrome|not provided|Retinoblastoma	Benign/Likely benign(Last reviewed: Dec 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000041684	13	48919246	13	48345110	41684	50123	rs3092902	NC_000013.11:48345109:A:T
NM_000321.3(RB1):c.485T>A (p.Phe162Tyr)	RB1	F162Y	Hereditary cancer-predisposing syndrome|Bone osteosarcoma|Malignant tumor of urinary bladder|Small cell lung carcinoma|Retinoblastoma|Retinoblastoma	Benign/Likely benign(Last reviewed: Oct 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV000825236	13	48919320	13	48345184	825236	811840	rs764881599	NC_000013.11:48345183:T:A
NM_000321.3(RB1):c.539C>T (p.Ser180Leu)	RB1	S180L	Retinoblastoma|Hereditary cancer-predisposing syndrome	Benign/Likely benign(Last reviewed: Oct 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000527940	13	48921999	13	48347863	527940	528296	rs367654488	NC_000013.11:48347862:C:T
NM_000321.3(RB1):c.628G>T (p.Asp210Tyr)	RB1	D210Y	Hereditary cancer-predisposing syndrome|not specified|Retinoblastoma	Benign/Likely benign(Last reviewed: Nov 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000041685	13	48934173	13	48360037	41685	50124	rs148992508	NC_000013.11:48360036:G:T
NM_000321.3(RB1):c.685C>T (p.Leu229Phe)	RB1	L229F	Retinoblastoma|Hereditary cancer-predisposing syndrome	Benign(Last reviewed: Nov 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV000458177	13	48934230	13	48360094	458177	463317	rs766131342	NC_000013.11:48360093:C:T
NM_000321.3(RB1):c.920C>T (p.Thr307Ile)	RB1	T307I	Hereditary cancer-predisposing syndrome|not specified|not provided|Retinoblastoma	Benign/Likely benign(Last reviewed: Jul 7, 2023)	criteria provided, multiple submitters, no conflicts	VCV000135125	13	48939088	13	48364952	135125	138864	rs183898408	NC_000013.11:48364951:C:T
NM_000321.3(RB1):c.1129A>T (p.Thr377Ser)	RB1	T377S	not provided|Hereditary cancer-predisposing syndrome|Retinoblastoma	Benign/Likely benign(Last reviewed: Oct 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000237658	13	48947542	13	48373406	237658	241750	rs146897002	NC_000013.11:48373405:A:T
NM_000321.3(RB1):c.1156A>G (p.Met386Val)	RB1	M386V	Retinoblastoma|Hereditary cancer-predisposing syndrome	Benign/Likely benign(Last reviewed: Oct 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000458115	13	48947569	13	48373433	458115	463896	rs564780653	NC_000013.11:48373432:A:G
NM_000321.3(RB1):c.1274T>C (p.Ile425Thr)	RB1	I425T	Ovarian cancer	Benign(Last reviewed: Jan 1, 2022)	criteria provided, single submitter	VCV002445308	13	48951112	13	48376976	2445308	2419034		NC_000013.11:48376975:T:C
NM_000321.3(RB1):c.1306C>A (p.Gln436Lys)	RB1	Q436K	Hereditary cancer-predisposing syndrome|Retinoblastoma	Benign/Likely benign(Last reviewed: Nov 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000237660	13	48951144	13	48377008	237660	241752	rs4151534	NC_000013.11:48377007:C:A
NM_000321.3(RB1):c.1318G>A (p.Glu440Lys)	RB1	E440K	Retinoblastoma|Hereditary cancer-predisposing syndrome	Benign/Likely benign(Last reviewed: Sep 23, 2022)	criteria provided, multiple submitters, no conflicts	VCV000410926	13	48951156	13	48377020	410926	400002	rs1060503078	NC_000013.11:48377019:G:A
NM_000321.3(RB1):c.1574C>G (p.Ala525Gly)	RB1	A525G	Hereditary cancer-predisposing syndrome|not provided|Retinoblastoma	Benign/Likely benign(Last reviewed: Jul 7, 2023)	criteria provided, multiple submitters, no conflicts	VCV000135118	13	48955458	13	48381322	135118	138857	rs4151539	NC_000013.11:48381321:C:G
NM_000321.3(RB1):c.1619G>T (p.Gly540Val)	RB1	G540V	Hereditary cancer-predisposing syndrome|not provided|Retinoblastoma	Benign/Likely benign(Last reviewed: Jun 26, 2023)	criteria provided, multiple submitters, no conflicts	VCV000458132	13	48955503	13	48381367	458132	463343	rs769696726	NC_000013.11:48381366:G:T
NM_001162498.3(LPAR6):c.921G>T (p.Trp307Cys)	LPAR6|RB1	W307C	not specified|Retinoblastoma|not provided	Benign/Likely benign(Last reviewed: Aug 22, 2023)	criteria provided, multiple submitters, no conflicts	VCV000774331	13	48985639	13	48411503	774331	702706	rs17071686	NC_000013.11:48411502:C:A
NM_001162498.3(LPAR6):c.366T>A (p.Phe122Leu)	RB1|LPAR6	F122L	Retinoblastoma	Benign(Last reviewed: Feb 27, 2023)	criteria provided, single submitter	VCV000802974	13	48986194	13	48412058	802974	791357	rs977436301	NC_000013.11:48412057:A:T
NM_001162498.3(LPAR6):c.358T>G (p.Tyr120Asp)	RB1|LPAR6	Y120D	Retinoblastoma	Benign(Last reviewed: Feb 27, 2023)	criteria provided, single submitter	VCV000802977	13	48986202	13	48412066	802977	791360	rs1344531248	NC_000013.11:48412065:A:C
NM_001162498.3(LPAR6):c.354T>G (p.Ile118Met)	LPAR6|RB1	I118M	Retinoblastoma	Benign(Last reviewed: Feb 27, 2023)	criteria provided, single submitter	VCV000802978	13	48986206	13	48412070	802978	791361	rs1458608158	NC_000013.11:48412069:A:C
NM_000321.3(RB1):c.1861C>G (p.Arg621Gly)	RB1	R621G	Hereditary cancer-predisposing syndrome|Retinoblastoma	Benign(Last reviewed: Sep 16, 2022)	criteria provided, multiple submitters, no conflicts	VCV000237665	13	49030386	13	48456250	237665	241756	rs367578442	NC_000013.11:48456249:C:G
NM_000321.3(RB1):c.1876G>A (p.Ala626Thr)	RB1	A626T	Retinoblastoma|Hereditary cancer-predisposing syndrome	Benign(Last reviewed: Oct 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV000704739	13	49030401	13	48456265	704739	693388	rs747147942	NC_000013.11:48456264:G:A
NM_000321.3(RB1):c.1898C>T (p.Thr633Ile)	RB1	T633I	Hereditary cancer-predisposing syndrome|Retinoblastoma	Benign/Likely benign(Last reviewed: Feb 28, 2023)	criteria provided, multiple submitters, no conflicts	VCV000135121	13	49030423	13	48456287	135121	138860	rs587778641	NC_000013.11:48456286:C:T
NM_000321.3(RB1):c.1967G>A (p.Arg656Gln)	RB1	R656Q	Hereditary cancer-predisposing syndrome|Retinoblastoma	Benign/Likely benign(Last reviewed: Oct 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000416497	13	49033830	13	48459694	416497	399474	rs202031219	NC_000013.11:48459693:G:A
NM_000321.3(RB1):c.2002C>T (p.Arg668Cys)	RB1	R668C	Retinoblastoma|Hereditary cancer-predisposing syndrome	Benign/Likely benign(Last reviewed: Jul 7, 2022)	criteria provided, multiple submitters, no conflicts	VCV000640870	13	49033865	13	48459729	640870	642002	rs369755801	NC_000013.11:48459728:C:T
NM_000321.3(RB1):c.2273C>T (p.Ser758Leu)	RB1	S758L	Hereditary cancer-predisposing syndrome|Retinoblastoma	Benign/Likely benign(Last reviewed: Oct 26, 2022)	criteria provided, multiple submitters, no conflicts	VCV000703411	13	49039195	13	48465059	703411	693392	rs754814477	NC_000013.11:48465058:C:T
NM_000321.3(RB1):c.2392C>T (p.Arg798Trp)	RB1	R798W	Retinoblastoma|Hereditary cancer-predisposing syndrome	Benign/Likely benign(Last reviewed: Nov 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV000410950	13	49039407	13	48465271	410950	399486	rs187912365	NC_000013.11:48465270:C:T
NM_000321.3(RB1):c.2455C>G (p.Leu819Val)	RB1	L819V	Hereditary cancer-predisposing syndrome|Ovarian cancer|Retinoblastoma	Benign/Likely benign(Last reviewed: Oct 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000458149	13	49039470	13	48465334	458149	462955	rs375751988	NC_000013.11:48465333:C:G
NM_000321.3(RB1):c.2652A>C (p.Glu884Asp)	RB1	E884D	Hereditary cancer-predisposing syndrome|Retinoblastoma	Benign/Likely benign(Last reviewed: Oct 12, 2022)	criteria provided, multiple submitters, no conflicts	VCV000312297	13	49050968	13	48476832	312297	319921	rs765537411	NC_000013.11:48476831:A:C
