Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_001083962.2(TCF4):c.1969C>G (p.Pro657Ala)	TCF4	P441A, P492A, P493A, P497A, P523A, P527A, P582A, P586A, P611A, P615A, P628A, P629A, P632A, P633A, P634A, P650A, P652A, P653A, P656A, P657A, P663A, P759A	Pitt-Hopkins syndrome	Benign(Last reviewed: Jul 12, 2021)	criteria provided, single submitter	VCV001600730	18	52895503	18	55228272	1600730	1546157		NC_000018.10:55228271:G:C
NM_001083962.2(TCF4):c.1594A>G (p.Lys532Glu)	TCF4	K316E, K371E, K402E, K461E, K531E, K490E, K507E, K508E, K509E, K532E, K634E, K529E, K538E, K372E	Pitt-Hopkins syndrome	Benign(Last reviewed: Jul 12, 2022)	criteria provided, single submitter	VCV000833616	18	52899795	18	55232564	833616	822143	rs1555717654	NC_000018.10:55232563:T:C
NM_001083962.2(TCF4):c.1577C>T (p.Thr526Met)	TCF4	T526M, T502M, T532M, T310M, T501M, T523M, T525M, T365M, T366M, T396M, T455M, T484M, T503M, T628M	Pitt-Hopkins syndrome|not specified|not provided	Benign/Likely benign(Last reviewed: Sep 24, 2022)	criteria provided, multiple submitters, no conflicts	VCV000515487	18	52899812	18	55232581	515487	506354	rs202025804	NC_000018.10:55232580:G:A
NM_001083962.2(TCF4):c.1231A>G (p.Met411Val)	TCF4	M195V, M250V, M251V, M281V, M340V, M369V, M386V, M387V, M388V, M408V, M410V, M411V, M417V, M513V	Pitt-Hopkins syndrome	Benign(Last reviewed: Feb 5, 2022)	criteria provided, single submitter	VCV001621201	18	52921847	18	55254616	1621201	1615448		NC_000018.10:55254615:T:C
NM_001083962.2(TCF4):c.944C>T (p.Ala315Val)	TCF4	A315V, A185V, A244V, A273V, A99V, A291V, A313V, A321V, A290V, A155V, A314V, A417V	Pitt-Hopkins syndrome	Benign(Last reviewed: Mar 26, 2021)	reviewed by expert panel	VCV000160091	18	52928743	18	55261512	160091	169446	rs147445499	NC_000018.10:55261511:G:A
NM_001083962.2(TCF4):c.571A>G (p.Thr191Ala)	TCF4	T191A, T120A, T293A, T31A, T149A, T61A, T166A, T167A, T189A, T190A, T197A	Pitt-Hopkins syndrome	Benign(Last reviewed: Aug 9, 2022)	criteria provided, single submitter	VCV000536806	18	52946866	18	55279635	536806	532781	rs753332007	NC_000018.10:55279634:T:C
NM_001083962.2(TCF4):c.470G>A (p.Arg157Gln)	TCF4	R157Q, R132Q, R155Q, R27Q, R115Q, R133Q, R156Q, R259Q, R86Q	Pitt-Hopkins syndrome	Benign(Last reviewed: Nov 12, 2021)	criteria provided, single submitter	VCV000468959	18	53018134	18	55350903	468959	469415	rs1438864984	NC_000018.10:55350902:C:T
NM_001083962.2(TCF4):c.441G>C (p.Gln147His)	TCF4	Q105H, Q122H, Q123H, Q145H, Q146H, Q147H, Q17H, Q249H, Q76H	Pitt-Hopkins syndrome	Benign(Last reviewed: Mar 11, 2020)	criteria provided, single submitter	VCV001170291	18	53018163	18	55350932	1170291	1158320		NC_000018.10:55350931:C:G
NM_001083962.2(TCF4):c.361T>G (p.Cys121Gly)	TCF4	C119G, C121G, C223G, C51G, C79G, C97G	Pitt-Hopkins syndrome	Benign(Last reviewed: Jan 14, 2021)	criteria provided, single submitter	VCV001164193	18	53070693	18	55403462	1164193	1158321		NC_000018.10:55403461:A:C
NM_001083962.2(TCF4):c.322T>A (p.Ser108Thr)	TCF4	S108T, S84T, S106T, S210T, S66T, S38T	Pitt-Hopkins syndrome	Benign(Last reviewed: Oct 25, 2022)	criteria provided, single submitter	VCV000856233	18	53070732	18	55403501	856233	846940	rs112222111	NC_000018.10:55403500:A:T
NM_001083962.2(TCF4):c.305-165C>T	TCF4	A11V	Corneal dystrophy, Fuchs endothelial, 3|not provided|Pitt-Hopkins syndrome	Benign(Last reviewed: Jul 15, 2021)	criteria provided, multiple submitters, no conflicts	VCV000160083	18	53070914	18	55403683	160083	169454	rs17522826	NC_000018.10:55403682:G:A
NM_001083962.2(TCF4):c.269A>G (p.Asn90Ser)	TCF4|TCF4-AS1	N90S, N66S, N192S, N88S, N48S	Pitt-Hopkins syndrome	Benign(Last reviewed: Mar 26, 2021)	reviewed by expert panel	VCV000167731	18	53128285	18	55461054	167731	177427	rs143244149	NC_000018.10:55461053:T:C
NM_001083962.2(TCF4):c.209A>G (p.Asn70Ser)	TCF4|TCF4-AS1	N70S, N172S, N46S, N68S, N28S	Pitt-Hopkins syndrome	Benign(Last reviewed: Jul 21, 2017)	criteria provided, single submitter	VCV000468955	18	53128345	18	55461114	468955	469840	rs200359873	NC_000018.10:55461113:T:C
