Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_001904.4(CTNNB1):c.95A>G (p.Asp32Gly)	CTNNB1|LOC126806658	D32G, D25G	Gastric adenocarcinoma|not provided|Hepatocellular carcinoma|Medulloblastoma|Melanoma|Malignant melanoma of skin|Neoplasm of uterine cervix|Malignant neoplasm of body of uterus|Prostate adenocarcinoma|Pilomatrixoma|Transitional cell carcinoma of the bladder	Pathogenic/Likely pathogenic(Last reviewed: May 31, 2016)	no assertion criteria provided	VCV000017578	3	41266098	3	41224607	17578	32617	rs121913396	NC_000003.12:41224606:A:G
NM_001904.4(CTNNB1):c.98C>T (p.Ser33Phe)	CTNNB1|LOC126806658	S33F, S26F	Prostate adenocarcinoma|Neoplasm of the large intestine|ADRENAL CORTICAL NEOPLASM|Malignant neoplasm of body of uterus|Gastric adenocarcinoma|Carcinoma of esophagus|Pancreatic adenocarcinoma|Pilomatrixoma|Malignant melanoma of skin|Malignant tumor of urinary bladder|Hepatocellular carcinoma|Lung adenocarcinoma|Medulloblastoma|Transitional cell carcinoma of the bladder	Pathogenic/Likely pathogenic; other(Last reviewed: May 31, 2016)	no assertion criteria provided	VCV000017583	3	41266101	3	41224610	17583	32622	rs121913400	NC_000003.12:41224609:C:T
NM_001904.4(CTNNB1):c.101G>A (p.Gly34Glu)	CTNNB1|LOC126806658	G34E, G27E	Malignant neoplasm of body of uterus|Gastric adenocarcinoma|Adrenal cortex carcinoma|Neoplasm of ovary|Hepatocellular carcinoma|Pilomatrixoma|Malignant melanoma of skin|Lung adenocarcinoma|Medulloblastoma|Squamous cell carcinoma of the head and neck	Pathogenic/Likely pathogenic; other(Last reviewed: May 31, 2016)	no assertion criteria provided	VCV000017584	3	41266104	3	41224613	17584	32623	rs28931589	NC_000003.12:41224612:G:A
NM_001904.4(CTNNB1):c.110C>T (p.Ser37Phe)	CTNNB1|LOC126806658	S37F, S30F	Melanoma|Neoplasm of uterine cervix|Prostate adenocarcinoma|Malignant neoplasm of body of uterus|Gastric adenocarcinoma|Carcinoma of esophagus|Hepatocellular carcinoma|Neoplasm of ovary|Pilomatrixoma|Lung adenocarcinoma|Medulloblastoma|Transitional cell carcinoma of the bladder	Pathogenic/Likely pathogenic(Last reviewed: May 31, 2016)	no assertion criteria provided	VCV000017586	3	41266113	3	41224622	17586	32625	rs121913403	NC_000003.12:41224621:C:T
NM_001904.4(CTNNB1):c.110C>G (p.Ser37Cys)	CTNNB1|LOC126806658	S37C, S30C	Neoplasm of uterine cervix|Prostate adenocarcinoma|Malignant neoplasm of body of uterus|Gastric adenocarcinoma|Carcinoma of esophagus|not provided|Neoplasm of ovary|Hepatocellular carcinoma|Pilomatrixoma|Lung adenocarcinoma|Medulloblastoma|Transitional cell carcinoma of the bladder	Pathogenic/Likely pathogenic(Last reviewed: May 31, 2016)	no assertion criteria provided	VCV000017579	3	41266113	3	41224622	17579	32618	rs121913403	NC_000003.12:41224621:C:G
NM_001904.4(CTNNB1):c.122C>T (p.Thr41Ile)	LOC126806658|CTNNB1	T41I, T34I	Malignant neoplasm of body of uterus|Prostate adenocarcinoma|Adrenal cortex carcinoma|Neoplasm of the large intestine|Pancreatic adenocarcinoma|Malignant melanoma of skin|Hepatocellular carcinoma|Pilomatrixoma|Lung adenocarcinoma	Pathogenic/Likely pathogenic(Last reviewed: May 31, 2016)	no assertion criteria provided	VCV000017587	3	41266125	3	41224634	17587	32626	rs121913413	NC_000003.12:41224633:C:T
NM_016269.4(LEF1):c.[133G>A;181T>C]	LEF1|LEF1-AS1	S61P, E45K	Sebaceous tumors, somatic	Pathogenic(Last reviewed: Apr 1, 2006)	no assertion criteria provided	VCV000014382	4|4	109088743	4|4	108167587	14382	38464|29421	rs267607215|rs267607214	NC_000004.12:108167586:A:G|NC_000004.12:108167634:C:T
NM_000325.6(PITX2):c.361A>C (p.Thr121Pro)	PITX2	T68P, T114P, T121P	Axenfeld-Rieger syndrome type 1	Pathogenic(Last reviewed: Dec 1, 2008)	no assertion criteria provided	VCV000008085	4	111542370	4	110621214	8085	23124	rs104893858	NC_000004.12:110621213:T:G
NM_153704.6(TMEM67):c.1319G>A (p.Arg440Gln)	TMEM67	R359Q, R440Q	Familial aplasia of the vermis|Meckel-Gruber syndrome|Joubert syndrome and related disorders|not provided|Meckel syndrome, type 3	Pathogenic/Likely pathogenic(Last reviewed: Oct 24, 2022)	criteria provided, multiple submitters, no conflicts	VCV000056764	8	94798481	8	93786253	56764	71403	rs386834182	NC_000008.11:93786252:G:A
NM_153704.6(TMEM67):c.1645C>T (p.Arg549Cys)	TMEM67	R468C, R549C	Familial aplasia of the vermis|Meckel-Gruber syndrome|Joubert syndrome and related disorders|not provided	Pathogenic(Last reviewed: Oct 2, 2022)	criteria provided, multiple submitters, no conflicts	VCV000530903	8	94805495	8	93793267	530903	524078	rs747025617	NC_000008.11:93793266:C:T
NM_178565.5(RSPO2):c.205C>T (p.Arg69Cys)	RSPO2	R69C, R2C	Humerofemoral hypoplasia with radiotibial ray deficiency	Pathogenic(Last reviewed: Jan 18, 2022)	no assertion criteria provided	VCV000545634	8	109001362	8	107989134	545634	536134	rs758888137	NC_000008.11:107989133:G:A
NM_013266.4(CTNNA3):c.281T>A (p.Val94Asp)	CTNNA3	V94D, V106D	Arrhythmogenic right ventricular dysplasia 13	Pathogenic(Last reviewed: Jan 1, 2013)	no assertion criteria provided	VCV000100656	10	69366626	10	67606868	100656	106528	rs587777134	NC_000010.11:67606867:A:T
NM_018490.5(LGR4):c.2531A>G (p.Asp844Gly)	LGR4	D844G, D820G	Delayed puberty, self-limited	Pathogenic(Last reviewed: Nov 10, 2021)	no assertion criteria provided	VCV001321211	11	27389739	11	27368192	1321211	1311454		NC_000011.10:27368191:T:C
NM_018490.5(LGR4):c.1087G>T (p.Gly363Cys)	LGR4	G363C, G339C	Delayed puberty, self-limited	Pathogenic(Last reviewed: Nov 11, 2021)	no assertion criteria provided	VCV001321209	11	27398727	11	27377180	1321209	1311452		NC_000011.10:27377179:C:A
NM_018490.5(LGR4):c.286A>G (p.Ile96Val)	LGR4	I96V, I72V	Delayed puberty, self-limited	Pathogenic(Last reviewed: Nov 10, 2021)	no assertion criteria provided	VCV001321210	11	27414037	11	27392490	1321210	1311453		NC_000011.10:27392489:T:C
NM_002334.4(LRP4):c.1585G>A (p.Asp529Asn)	LRP4	D529N	Cenani-Lenz syndactyly syndrome	Pathogenic(Last reviewed: May 14, 2010)	no assertion criteria provided	VCV000005686	11	46914636	11	46893085	5686	20725	rs267607220	NC_000011.10:46893084:C:T
NM_002334.4(LRP4):c.1345G>A (p.Asp449Asn)	LRP4	D449N	Cenani-Lenz syndactyly syndrome	Pathogenic(Last reviewed: May 14, 2010)	no assertion criteria provided	VCV000005691	11	46916335	11	46894784	5691	20730	rs267607224	NC_000011.10:46894783:C:T
NM_002334.4(LRP4):c.479G>A (p.Cys160Tyr)	LRP4	C160Y	Cenani-Lenz syndactyly syndrome	Pathogenic(Last reviewed: May 14, 2010)	no assertion criteria provided	VCV000005690	11	46921006	11	46899455	5690	20729	rs267607221	NC_000011.10:46899454:C:T
NM_001370259.2(MEN1):c.526G>C (p.Ala176Pro)	MEN1	A176P, A181P	Hereditary cancer-predisposing syndrome|not provided|Multiple endocrine neoplasia, type 1	Pathogenic/Likely pathogenic(Last reviewed: Mar 6, 2023)	criteria provided, multiple submitters, no conflicts	VCV000200975	11	64575491	11	64808019	200975	197552	rs376872829	NC_000011.10:64808018:C:G
NM_002010.3(FGF9):c.296G>A (p.Ser99Asn)	FGF9	S99N	Multiple synostoses syndrome 3	Pathogenic(Last reviewed: Jul 1, 2009)	no assertion criteria provided	VCV000008705	13	22255199	13	21681060	8705	23744	rs121918322	NC_000013.11:21681059:G:A
NM_001356.5(DDX3X):c.1511G>A (p.Gly504Glu)	DDX3X	G504E, G488E, G318E	Intellectual disability, X-linked 102	Pathogenic(Last reviewed: May 7, 2020)	no assertion criteria provided	VCV000872859	X	41205771	X	41346518	872859	861021	rs2063927503	NC_000023.11:41346517:G:A
NM_005120.3(MED12):c.2881C>T (p.Arg961Trp)	MED12	R961W	Inborn genetic diseases|FG syndrome 1|Blepharophimosis - intellectual disability syndrome, MKB type|X-linked intellectual disability with marfanoid habitus|Blepharophimosis - intellectual disability syndrome, MKB type|not provided|FG syndrome 1|Intellectual disability	Pathogenic/Likely pathogenic(Last reviewed: Apr 20, 2023)	criteria provided, multiple submitters, no conflicts	VCV000011520	X	70347217	X	71127367	11520	26559	rs80338758	NC_000023.11:71127366:C:T
NM_005120.3(MED12):c.3020A>G (p.Asn1007Ser)	MED12	N1007S	not provided|X-linked intellectual disability with marfanoid habitus	Pathogenic(Last reviewed: Aug 8, 2008)	no assertion criteria provided	VCV000011521	X	70347781	X	71127931	11521	26560	rs80338759	NC_000023.11:71127930:A:G
