Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000059.4(BRCA2):c.1A>G (p.Met1Val)	BRCA2	M1V	Hereditary breast ovarian cancer syndrome	Pathogenic(Last reviewed: Jul 14, 2021)	criteria provided, single submitter	VCV000216026	13	32890598	13	32316461	216026	213018	rs863224464	NC_000013.11:32316460:A:G
NM_000059.4(BRCA2):c.2T>A (p.Met1Lys)	BRCA2	M1K	not provided|Hereditary breast ovarian cancer syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jul 17, 2022)	criteria provided, multiple submitters, no conflicts	VCV000431282	13	32890599	13	32316462	431282	424717	rs80358547	NC_000013.11:32316461:T:A
NM_000059.4(BRCA2):c.2T>G (p.Met1Arg)	BRCA2	M1R	Hereditary cancer-predisposing syndrome|not provided|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic(Last reviewed: Feb 6, 2023)	criteria provided, multiple submitters, no conflicts	VCV000051385	13	32890599	13	32316462	51385	66053	rs80358547	NC_000013.11:32316461:T:G
NM_000059.4(BRCA2):c.2T>C (p.Met1Thr)	BRCA2	M1T	Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic/Likely pathogenic(Last reviewed: Sep 20, 2022)	criteria provided, multiple submitters, no conflicts	VCV000051384	13	32890599	13	32316462	51384	66052	rs80358547	NC_000013.11:32316461:T:C
NM_000059.4(BRCA2):c.3G>A (p.Met1Ile)	BRCA2	M1I	Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic(Last reviewed: Jun 18, 2019)	reviewed by expert panel	VCV000051579	13	32890600	13	32316463	51579	66247	rs80358650	NC_000013.11:32316462:G:A
NM_000059.4(BRCA2):c.3G>T (p.Met1Ile)	BRCA2	M1I	Hereditary breast ovarian cancer syndrome	Pathogenic(Last reviewed: Jul 14, 2021)	criteria provided, single submitter	VCV000037871	13	32890600	13	32316463	37871	46427	rs80358650	NC_000013.11:32316462:G:T
NM_000059.4(BRCA2):c.67G>T (p.Asp23Tyr)	BRCA2	D23Y	not provided|Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic/Likely pathogenic(Last reviewed: Jun 17, 2021)	criteria provided, multiple submitters, no conflicts	VCV000052185	13	32890664	13	32316527	52185	66853	rs397507881	NC_000013.11:32316526:G:T
NM_000059.4(BRCA2):c.72_82delinsTTTAAATAGAT	BRCA2	G25fs, S28fs, S28R, L29F	not provided	Pathogenic(Last reviewed: Aug 10, 2023)	criteria provided, single submitter	VCV002575166	13|13|13|13|13	32893214 - 32893215	13|13|13|13|13	32319077 - 32319078	2575166	1859980|1859982|1859987|1859989|1859994		NC_000013.11:32319077:TTT:TTTTTT|NC_000013.11:32319081:GGACC:|NC_000013.11:32319089:AA:A|NC_000013.11:32319092:T:A|NC_000013.11:32319093:C:T
NM_000059.4(BRCA2):c.475G>A (p.Val159Met)	BRCA2	V159M	Hereditary cancer-predisposing syndrome|not provided|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic/Likely pathogenic(Last reviewed: Oct 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV000051711	13	32900287	13	32326150	51711	66379	rs80358702	NC_000013.11:32326149:G:A
NM_000059.4(BRCA2):c.517G>C (p.Gly173Arg)	BRCA2	G173R	Breast and/or ovarian cancer|Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2|not provided	Pathogenic/Likely pathogenic(Last reviewed: Feb 28, 2023)	criteria provided, multiple submitters, no conflicts	VCV000182177	13	32900636	13	32326499	182177	180554	rs397507768	NC_000013.11:32326498:G:C
NM_000059.4(BRCA2):c.631G>A (p.Val211Ile)	BRCA2	V211I	Hereditary cancer-predisposing syndrome|Breast-ovarian cancer, familial, susceptibility to, 2|not provided|Hereditary breast ovarian cancer syndrome	Pathogenic(Last reviewed: Aug 17, 2023)	criteria provided, multiple submitters, no conflicts	VCV000052058	13	32900750	13	32326613	52058	66726	rs80358871	NC_000013.11:32326612:G:A
NM_000059.4(BRCA2):c.631G>C (p.Val211Leu)	BRCA2	V211L	Hereditary cancer-predisposing syndrome|not provided|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic/Likely pathogenic(Last reviewed: Jun 13, 2023)	criteria provided, multiple submitters, no conflicts	VCV000038035	13	32900750	13	32326613	38035	46591	rs80358871	NC_000013.11:32326612:G:C
NM_000059.4(BRCA2):c.691_692delinsGA (p.Ser231Asp)	BRCA2	S231D	Familial cancer of breast	Pathogenic	no assertion criteria provided	VCV001012165	13	32905065 - 32905066	13	32330928 - 32330929	1012165	999912	rs2072384735	NC_000013.11:32330927:AG:GA
NM_000059.4(BRCA2):c.5087G>T (p.Gly1696Val)	BRCA2	G1696V	Hereditary breast ovarian cancer syndrome	Pathogenic(Last reviewed: Jan 31, 2014)	no assertion criteria provided	VCV000431311	13	32913579	13	32339442	431311	424742	rs1135401904	NC_000013.11:32339441:G:T
NM_000059.4(BRCA2):c.5566_5567inv (p.His1856Cys)	BRCA2	H1856C	Familial cancer of breast	Pathogenic	no assertion criteria provided	VCV001012159	13	32914058 - 32914059	13	32339921 - 32339922	1012159	999918		NC_000013.11:32339920:CA:TG
NM_000059.4(BRCA2):c.7007G>T (p.Arg2336Leu)	BRCA2	R2336L	Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome|not provided|Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic/Likely pathogenic(Last reviewed: Aug 7, 2022)	criteria provided, multiple submitters, no conflicts	VCV000052242	13	32921033	13	32346896	52242	66910	rs28897743	NC_000013.11:32346895:G:T
NM_000059.4(BRCA2):c.7007G>C (p.Arg2336Pro)	BRCA2	R2336P	Breast-ovarian cancer, familial, susceptibility to, 2|Breast-ovarian cancer, familial, susceptibility to, 1|Hereditary breast ovarian cancer syndrome|Familial cancer of breast|Hereditary cancer-predisposing syndrome|not provided|Fanconi anemia complementation group D1	Pathogenic(Last reviewed: Aug 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000052241	13	32921033	13	32346896	52241	66909	rs28897743	NC_000013.11:32346895:G:C
NM_000059.4(BRCA2):c.7007G>A (p.Arg2336His)	BRCA2	R2336H	Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic(Last reviewed: Jun 18, 2019)	reviewed by expert panel	VCV000038077	13	32921033	13	32346896	38077	46633	rs28897743	NC_000013.11:32346895:G:A
NM_000059.4(BRCA2):c.7220_7221inv (p.Val2407Glu)	BRCA2	V2407E	Hereditary breast ovarian cancer syndrome	Pathogenic(Last reviewed: Aug 10, 2019)	criteria provided, single submitter	VCV000966654	13	32929210 - 32929211	13	32355073 - 32355074	966654	957093		NC_000013.11:32355072:TT:AA
NM_000059.4(BRCA2):c.7529T>C (p.Leu2510Pro)	BRCA2	L2510P	Hereditary cancer-predisposing syndrome|not provided|Hereditary breast ovarian cancer syndrome	Pathogenic(Last reviewed: Oct 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000009345	13	32930658	13	32356521	9345	24384	rs80358979	NC_000013.11:32356520:T:C
NM_000059.4(BRCA2):c.7805G>C (p.Arg2602Thr)	BRCA2	R2602T	Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic(Last reviewed: Oct 2, 2015)	criteria provided, single submitter	VCV000052415	13	32932066	13	32357929	52415	67083	rs397507938	NC_000013.11:32357928:G:C
NM_000059.4(BRCA2):c.7855T>G (p.Trp2619Gly)	BRCA2	W2587G, W975G, W2619G, W480G	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Apr 20, 2023)	criteria provided, single submitter	VCV002560930	13	32936709	13	32362572	2560930	2717090		NC_000013.11:32362571:T:G
NM_000059.4(BRCA2):c.7868A>G (p.His2623Arg)	BRCA2	H2623R	Hereditary cancer-predisposing syndrome|not specified|not provided|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2|Familial cancer of breast	Pathogenic/Likely pathogenic(Last reviewed: Jul 12, 2023)	criteria provided, multiple submitters, no conflicts	VCV000038123	13	32936722	13	32362585	38123	46679	rs80359012	NC_000013.11:32362584:A:G
NM_000059.4(BRCA2):c.7870T>G (p.Tyr2624Asp)	BRCA2	Y2592D, Y2624D, Y485D, Y980D	Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic(Last reviewed: Sep 6, 2023)	criteria provided, single submitter	VCV002578326	13	32936724	13	32362587	2578326	2743216		NC_000013.11:32362586:T:G
NM_000059.4(BRCA2):c.7876T>C (p.Trp2626Arg)	BRCA2	W2626R	not provided|Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000429208	13	32936730	13	32362593	429208	421961	rs1060502459	NC_000013.11:32362592:T:C
NM_000059.4(BRCA2):c.7878G>T (p.Trp2626Cys)	BRCA2	W2594C, W2626C, W487C, W982C	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Apr 19, 2023)	criteria provided, single submitter	VCV002560953	13	32936732	13	32362595	2560953	2717113		NC_000013.11:32362594:G:T
NM_000059.4(BRCA2):c.7878G>C (p.Trp2626Cys)	BRCA2	W2626C	Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic(Last reviewed: Aug 10, 2015)	reviewed by expert panel	VCV000038125	13	32936732	13	32362595	38125	46681	rs80359013	NC_000013.11:32362594:G:C
NM_000059.4(BRCA2):c.7879A>T (p.Ile2627Phe)	BRCA2	I2627F	Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic(Last reviewed: Aug 10, 2015)	reviewed by expert panel	VCV000052430	13	32936733	13	32362596	52430	67098	rs80359014	NC_000013.11:32362595:A:T
NM_000059.4(BRCA2):c.7940T>C (p.Leu2647Pro)	BRCA2	L2647P	Hereditary cancer-predisposing syndrome|not provided|Hereditary breast ovarian cancer syndrome	Pathogenic/Likely pathogenic(Last reviewed: Mar 22, 2023)	criteria provided, multiple submitters, no conflicts	VCV000052443	13	32936794	13	32362657	52443	67111	rs80359021	NC_000013.11:32362656:T:C
NM_000059.4(BRCA2):c.7958T>C (p.Leu2653Pro)	BRCA2	L2653P	Breast and/or ovarian cancer|Hereditary cancer-predisposing syndrome|not provided|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic/Likely pathogenic(Last reviewed: May 22, 2023)	criteria provided, multiple submitters, no conflicts	VCV000052447	13	32936812	13	32362675	52447	67115	rs80359022	NC_000013.11:32362674:T:C
NM_000059.4(BRCA2):c.7975A>G (p.Arg2659Gly)	BRCA2	R2659G	Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic(Last reviewed: Jun 18, 2019)	reviewed by expert panel	VCV000038130	13	32936829	13	32362692	38130	46686	rs80359026	NC_000013.11:32362691:A:G
NM_000059.4(BRCA2):c.7976G>C (p.Arg2659Thr)	BRCA2	R2659T	Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic(Last reviewed: Aug 10, 2015)	reviewed by expert panel	VCV000052455	13	32936830	13	32362693	52455	67123	rs80359027	NC_000013.11:32362692:G:C
NM_000059.4(BRCA2):c.7976G>A (p.Arg2659Lys)	BRCA2	R2659K	Hereditary cancer-predisposing syndrome|not provided|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic(Last reviewed: Aug 2, 2023)	criteria provided, multiple submitters, no conflicts	VCV000038131	13	32936830	13	32362693	38131	46687	rs80359027	NC_000013.11:32362692:G:A
NM_000059.4(BRCA2):c.7978T>G (p.Tyr2660Asp)	BRCA2	Y2660D	Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome|not provided	Pathogenic/Likely pathogenic(Last reviewed: Jul 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000052458	13	32937317	13	32363180	52458	67126	rs80359029	NC_000013.11:32363179:T:G
NM_000059.4(BRCA2):c.7987G>A (p.Glu2663Lys)	BRCA2	E2663K	Hereditary breast ovarian cancer syndrome|Hereditary cancer-predisposing syndrome|not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 15, 2023)	criteria provided, multiple submitters, no conflicts	VCV000052461	13	32937326	13	32363189	52461	67129	rs80359030	NC_000013.11:32363188:G:A
NM_000059.4(BRCA2):c.7988A>T (p.Glu2663Val)	BRCA2	E2663V	Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic(Last reviewed: Aug 10, 2015)	reviewed by expert panel	VCV000052462	13	32937327	13	32363190	52462	67130	rs80359031	NC_000013.11:32363189:A:T
NM_000059.4(BRCA2):c.8009C>T (p.Ser2670Leu)	BRCA2	S2670L	Breast-ovarian cancer, familial, susceptibility to, 2|Wilms tumor 1|Breast-ovarian cancer, familial, susceptibility to, 2|Glioma susceptibility 3|Familial cancer of breast|Malignant tumor of prostate|Medulloblastoma|Pancreatic cancer, susceptibility to, 2|Fanconi anemia complementation group D1|not provided|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 1|Hereditary cancer-predisposing syndrome|Familial cancer of breast	Pathogenic/Likely pathogenic(Last reviewed: Apr 6, 2023)	criteria provided, multiple submitters, no conflicts	VCV000052471	13	32937348	13	32363211	52471	67139	rs80359035	NC_000013.11:32363210:C:T
NM_000059.4(BRCA2):c.8023A>G (p.Ile2675Val)	BRCA2	I2675V	Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic(Last reviewed: Jun 18, 2019)	reviewed by expert panel	VCV000052475	13	32937362	13	32363225	52475	67143	rs397507954	NC_000013.11:32363224:A:G
NM_000059.4(BRCA2):c.8057T>C (p.Leu2686Pro)	BRCA2	L2686P	not provided|Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 20, 2021)	criteria provided, multiple submitters, no conflicts	VCV000052489	13	32937396	13	32363259	52489	67157	rs28897746	NC_000013.11:32363258:T:C
NM_000059.4(BRCA2):c.8063T>C (p.Leu2688Pro)	BRCA2	L2688P	Hereditary cancer-predisposing syndrome|not provided|Hereditary breast ovarian cancer syndrome	Pathogenic/Likely pathogenic(Last reviewed: Sep 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000038137	13	32937402	13	32363265	38137	46693	rs80359045	NC_000013.11:32363264:T:C
NM_000059.4(BRCA2):c.8165C>A (p.Thr2722Lys)	BRCA2	T2722K	Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000230821	13	32937504	13	32363367	230821	234971	rs80359062	NC_000013.11:32363366:C:A
NM_000059.4(BRCA2):c.8165C>G (p.Thr2722Arg)	BRCA2	T2722R	Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic(Last reviewed: Aug 10, 2015)	reviewed by expert panel	VCV000009340	13	32937504	13	32363367	9340	24379	rs80359062	NC_000013.11:32363366:C:G
NM_000059.4(BRCA2):c.8167G>C (p.Asp2723His)	BRCA2	D2723H	Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic(Last reviewed: Aug 10, 2015)	reviewed by expert panel	VCV000052515	13	32937506	13	32363369	52515	67183	rs41293511	NC_000013.11:32363368:G:C
NM_000059.4(BRCA2):c.8168A>T (p.Asp2723Val)	BRCA2	D2723V	Hereditary cancer-predisposing syndrome|not provided|Hereditary breast ovarian cancer syndrome	Pathogenic/Likely pathogenic(Last reviewed: May 1, 2023)	criteria provided, multiple submitters, no conflicts	VCV000140975	13	32937507	13	32363370	140975	150689	rs41293513	NC_000013.11:32363369:A:T
NM_000059.4(BRCA2):c.8168A>C (p.Asp2723Ala)	BRCA2	D2723A	not provided|Breast-ovarian cancer, familial, susceptibility to, 2|Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000052516	13	32937507	13	32363370	52516	67184	rs41293513	NC_000013.11:32363369:A:C
NM_000059.4(BRCA2):c.8168A>G (p.Asp2723Gly)	BRCA2	D2723G	Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic(Last reviewed: Aug 10, 2015)	reviewed by expert panel	VCV000038141	13	32937507	13	32363370	38141	46697	rs41293513	NC_000013.11:32363369:A:G
NM_000059.4(BRCA2):c.8177A>G (p.Tyr2726Cys)	BRCA2	Y2726C	Hereditary cancer-predisposing syndrome|not provided|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic/Likely pathogenic(Last reviewed: Aug 12, 2023)	criteria provided, multiple submitters, no conflicts	VCV000052520	13	32937516	13	32363379	52520	67188	rs80359064	NC_000013.11:32363378:A:G
NM_000059.4(BRCA2):c.8243G>A (p.Gly2748Asp)	BRCA2	G2748D	Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic(Last reviewed: Aug 10, 2015)	reviewed by expert panel	VCV000052535	13	32937582	13	32363445	52535	67203	rs80359071	NC_000013.11:32363444:G:A
NM_000059.4(BRCA2):c.8377G>A (p.Gly2793Arg)	BRCA2	G2793R	Breast-ovarian cancer, familial, susceptibility to, 2|Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome|not provided	Pathogenic/Likely pathogenic(Last reviewed: Oct 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV000052569	13	32944584	13	32370447	52569	67237	rs80359082	NC_000013.11:32370446:G:A
NM_000059.4(BRCA2):c.9004G>A (p.Glu3002Lys)	BRCA2	E3002K	Breast and/or ovarian cancer|Hereditary cancer-predisposing syndrome|not provided|Hereditary breast ovarian cancer syndrome|Breast-ovarian cancer, familial, susceptibility to, 2|Familial cancer of breast|See cases	Pathogenic/Likely pathogenic(Last reviewed: Nov 28, 2022)	criteria provided, multiple submitters, no conflicts	VCV000038201	13	32953937	13	32379800	38201	46757	rs80359152	NC_000013.11:32379799:G:A
NM_000059.4(BRCA2):c.9097A>T (p.Thr3033Ser)	BRCA2	T3033S	Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic	no assertion criteria provided	VCV000977486	13	32954030	13	32379893	977486	965615	rs766308212	NC_000013.11:32379892:A:T
NM_000059.4(BRCA2):c.9154C>T (p.Arg3052Trp)	BRCA2	R3052W	Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic(Last reviewed: Aug 10, 2015)	reviewed by expert panel	VCV000052763	13	32954180	13	32380043	52763	67431	rs45580035	NC_000013.11:32380042:C:T
NM_000059.4(BRCA2):c.9227G>T (p.Gly3076Val)	BRCA2	G3076V	Hereditary cancer-predisposing syndrome|Hereditary breast ovarian cancer syndrome	Pathogenic/Likely pathogenic(Last reviewed: Sep 2, 2021)	criteria provided, multiple submitters, no conflicts	VCV000126203	13	32954253	13	32380116	126203	131741	rs80359187	NC_000013.11:32380115:G:T
NM_000059.4(BRCA2):c.9254_9255delinsTT (p.Thr3085Ile)	BRCA2	T3085I	Hereditary breast ovarian cancer syndrome	Pathogenic(Last reviewed: Sep 8, 2021)	criteria provided, single submitter	VCV001456012	13	32954280 - 32954281	13	32380143 - 32380144	1456012	1380270		NC_000013.11:32380142:CA:TT
NM_000059.4(BRCA2):c.9285C>A (p.Asp3095Glu)	BRCA2	D3095E	Hereditary cancer-predisposing syndrome|Breast-ovarian cancer, familial, susceptibility to, 2|Hereditary breast ovarian cancer syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 6, 2022)	criteria provided, multiple submitters, no conflicts	VCV000252859	13	32968854	13	32394717	252859	247260	rs80359198	NC_000013.11:32394716:C:A
NM_000059.4(BRCA2):c.9285C>G (p.Asp3095Glu)	BRCA2	D3095E	Hereditary breast ovarian cancer syndrome|Hereditary cancer-predisposing syndrome|not provided	Pathogenic/Likely pathogenic(Last reviewed: Aug 10, 2023)	criteria provided, multiple submitters, no conflicts	VCV000052805	13	32968854	13	32394717	52805	67473	rs80359198	NC_000013.11:32394716:C:G
NM_000059.4(BRCA2):c.9371A>T (p.Asn3124Ile)	BRCA2	N3124I	Breast-ovarian cancer, familial, susceptibility to, 2	Pathogenic(Last reviewed: Jun 18, 2019)	reviewed by expert panel	VCV000038233	13	32968940	13	32394803	38233	46789	rs28897759	NC_000013.11:32394802:A:T
