Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_005228.5(EGFR):c.977G>T (p.Cys326Phe)	EGFR	C326F, C59F, C273F, C281F	Cowden syndrome 1	Pathogenic(Last reviewed: Aug 24, 2016)	no assertion criteria provided	VCV000254143	7	55223610	7	55155917	254143	248610	rs886037891	NC_000007.14:55155916:G:T
NM_005228.5(EGFR):c.1283G>A (p.Gly428Asp)	EGFR	G428D, G161D, G383D, G375D	EGFR-related lung cancer	Pathogenic(Last reviewed: Sep 30, 2021)	criteria provided, single submitter	VCV000157499	7	55225431	7	55157738	157499	167357	rs606231253	NC_000007.14:55157737:G:A
NM_005228.5(EGFR):c.1786C>T (p.Pro596Ser)	EGFR	P329S, P543S, P551S, P596S	Malignant tumor of urinary bladder	Pathogenic	no assertion criteria provided	VCV002582280	7	55233036	7	55165343	2582280	2749853		NC_000007.14:55165342:C:T
NM_005228.5(EGFR):c.1792G>A (p.Gly598Arg)	EGFR	G331R, G545R, G553R, G598R	Malignant tumor of urinary bladder	Pathogenic	no assertion criteria provided	VCV002582257	7	55233042	7	55165349	2582257	2749830		NC_000007.14:55165348:G:A
NM_005228.5(EGFR):c.2155G>T (p.Gly719Cys)	EGFR	G719C, G452C, G674C, G666C	Glioblastoma|Nonsmall cell lung cancer, response to tyrosine kinase inhibitor in, somatic|Non-small cell lung carcinoma|Lung adenocarcinoma	Pathogenic/Likely pathogenic; drug response(Last reviewed: May 31, 2016)	no assertion criteria provided	VCV000016611	7	55241707	7	55174014	16611	31650	rs28929495	NC_000007.14:55174013:G:T
NM_005228.5(EGFR):c.2156G>C (p.Gly719Ala)	EGFR	G719A, G666A, G674A, G452A	Non-small cell lung carcinoma	Pathogenic(Last reviewed: Jan 4, 2013)	criteria provided, single submitter	VCV000045225	7	55241708	7	55174015	45225	54392	rs121913428	NC_000007.14:55174014:G:C
NM_005228.5(EGFR):c.2287G>A (p.Ala763Thr)	EGFR|EGFR-AS1	A496T, A710T, A718T, A763T	Malignant tumor of urinary bladder	Pathogenic	no assertion criteria provided	VCV002582281	7	55248989	7	55181296	2582281	2749854		NC_000007.14:55181295:G:A
NM_005228.5(EGFR):c.2303_2305delinsTCT (p.Ser768_Val769delinsIleLeu)	EGFR-AS1|EGFR		Non-small cell lung carcinoma	Pathogenic(Last reviewed: Jul 9, 2019)	criteria provided, single submitter	VCV000638163	7	55249005 - 55249007	7	55181312 - 55181314	638163	625984	rs1584238193	NC_000007.14:55181311:GCG:TCT
NM_005228.5(EGFR):c.2303_2304delinsTT (p.Ser768Ile)	EGFR|EGFR-AS1	S715I, S768I, S501I, S723I	Non-small cell lung carcinoma	Pathogenic(Last reviewed: Jan 4, 2013)	criteria provided, single submitter	VCV000045252	7	55249005 - 55249006	7	55181312 - 55181313	45252	54419	rs397517108	NC_000007.14:55181311:GC:TT
NM_005228.5(EGFR):c.2303G>T (p.Ser768Ile)	EGFR|EGFR-AS1	S768I, S723I, S715I, S501I	Non-small cell lung carcinoma	Pathogenic(Last reviewed: Mar 11, 2011)	criteria provided, single submitter	VCV000045251	7	55249005	7	55181312	45251	54418	rs121913465	NC_000007.14:55181311:G:T
NM_005228.5(EGFR):c.2500G>T (p.Val834Leu)	EGFR	V834L, V567L, V781L, V789L	Non-small cell lung carcinoma	Pathogenic(Last reviewed: Dec 6, 2012)	criteria provided, single submitter	VCV000045279	7	55259442	7	55191749	45279	54446	rs397517127	NC_000007.14:55191748:G:T
NM_005228.5(EGFR):c.2561C>T (p.Thr854Ile)	EGFR	T587I, T801I, T809I, T854I	Malignant tumor of urinary bladder	Pathogenic	no assertion criteria provided	VCV002582258	7	55259503	7	55191810	2582258	2749831		NC_000007.14:55191809:C:T
NM_005228.5(EGFR):c.2582T>A (p.Leu861Gln)	EGFR	L861Q, L808Q, L594Q, L816Q	Non-small cell lung carcinoma|Squamous cell lung carcinoma|Lung adenocarcinoma|Tyrosine kinase inhibitor response	Pathogenic/Likely pathogenic; drug response(Last reviewed: May 31, 2016)	no assertion criteria provided	VCV000163380	7	55259524	7	55191831	163380	174254	rs121913444	NC_000007.14:55191830:T:A
