Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_005921.2(MAP3K1):c.566T>G (p.Leu189Arg)	MAP3K1	L189R	46,XY sex reversal 6	Pathogenic(Last reviewed: Dec 10, 2010)	no assertion criteria provided	VCV000030147	5	56152510	5	56856683	30147	39103	rs387906788	NC_000005.10:56856682:T:G
NM_005921.2(MAP3K1):c.566T>C (p.Leu189Pro)	MAP3K1	L189P	46,XY sex reversal 6	Pathogenic(Last reviewed: Dec 10, 2010)	no assertion criteria provided	VCV000030146	5	56152510	5	56856683	30146	39102	rs387906788	NC_000005.10:56856682:T:C
NM_004333.6(BRAF):c.1799T>A (p.Val600Glu)	BRAF	V600E, V512E, V578E, V603E, V548E, V566E, V563E, V640E	Colorectal cancer|not provided|See cases|Trametinib-Dabrafenib Response|Vemurafenib-Cobimetinib Response	Pathogenic; drug response; other(Last reviewed: Jul 11, 2014)	criteria provided, multiple submitters, no conflicts	VCV000013961	7	140453136	7	140753336	13961	29000	rs113488022	NC_000007.14:140753335:A:T
NM_023110.3(FGFR1):c.1638C>A (p.Asn546Lys)	FGFR1	N546K, N536K, N542K, N544K, N453K, N457K, N577K, N455K	Rosette-forming glioneuronal tumor|Encephalocraniocutaneous lipomatosis	Pathogenic	criteria provided, multiple submitters, no conflicts	VCV000224896	8	38274849	8	38417331	224896	226759	rs779707422	NC_000008.11:38417330:G:T
NM_005372.1(MOS):c.791C>G (p.Ser264Cys)	MOS	S264C	Oocyte/zygote/embryo maturation arrest 20	Pathogenic(Last reviewed: May 17, 2023)	no assertion criteria provided	VCV002502332	8	57025751	8	56113192	2502332	2543815		NC_000008.11:56113191:G:C
NM_005372.1(MOS):c.596A>T (p.His199Leu)	MOS	H199L	Oocyte/zygote/embryo maturation arrest 20	Pathogenic(Last reviewed: May 17, 2023)	no assertion criteria provided	VCV002502333	8	57025946	8	56113387	2502333	2543816		NC_000008.11:56113386:T:A
NM_005372.1(MOS):c.416T>C (p.Met139Thr)	MOS	M139T	Oocyte/zygote/embryo maturation arrest 20	Pathogenic(Last reviewed: May 17, 2023)	no assertion criteria provided	VCV002502326	8	57026126	8	56113567	2502326	2543809		NC_000008.11:56113566:A:G
NM_005372.1(MOS):c.285C>A (p.Asn95Lys)	MOS	N95K	Oocyte/zygote/embryo maturation arrest 20	Pathogenic(Last reviewed: May 17, 2023)	no assertion criteria provided	VCV002502325	8	57026257	8	56113698	2502325	2543808		NC_000008.11:56113697:G:T
NM_033360.4(KRAS):c.211T>C (p.Tyr71His)	KRAS	Y71H	Cardiofaciocutaneous syndrome 2	Pathogenic(Last reviewed: Jan 15, 2013)	no assertion criteria provided	VCV000031940	12	25380247	12	25227313	31940	40605	rs387907205	NC_000012.12:25227312:A:G
NM_002834.5(PTPN11):c.214G>T (p.Ala72Ser)	PTPN11	A72S, A71S	Noonan syndrome and Noonan-related syndrome|Noonan syndrome 1|LEOPARD syndrome 1|Metachondromatosis|Noonan syndrome 1|Juvenile myelomonocytic leukemia|LEOPARD syndrome 1|not provided|RASopathy|Noonan syndrome|Noonan syndrome 1	Pathogenic(Last reviewed: Oct 10, 2022)	criteria provided, multiple submitters, no conflicts	VCV000013324	12	112888198	12	112450394	13324	28363	rs121918453	NC_000012.12:112450393:G:T
NM_002834.5(PTPN11):c.844A>G (p.Ile282Val)	PTPN11	I282V, I281V	Neurodevelopmental abnormality|Inborn genetic diseases|Noonan syndrome and Noonan-related syndrome|Cardiovascular phenotype|LEOPARD syndrome 1|Noonan syndrome 1|Metachondromatosis|LEOPARD syndrome 1|Noonan syndrome 1|Juvenile myelomonocytic leukemia|Noonan syndrome|Noonan syndrome with multiple lentigines|not provided|RASopathy|Noonan syndrome|Noonan syndrome 1	Pathogenic(Last reviewed: Jun 5, 2023)	criteria provided, multiple submitters, no conflicts	VCV000040525	12	112910835	12	112473031	40525	48995	rs397507529	NC_000012.12:112473030:A:G
NM_002834.5(PTPN11):c.922A>G (p.Asn308Asp)	PTPN11	N308D, N307D	Noonan syndrome	Pathogenic(Last reviewed: Apr 3, 2017)	reviewed by expert panel	VCV000013326	12	112915523	12	112477719	13326	28365	rs28933386	NC_000012.12:112477718:A:G
NM_002755.4(MAP2K1):c.167A>C (p.Gln56Pro)	MAP2K1	Q56P	not provided	Pathogenic(Last reviewed: Jul 2, 2021)	criteria provided, single submitter	VCV000375978	15	66727451	15	66435113	375978	362857	rs1057519729	NC_000015.10:66435112:A:C
NM_002755.4(MAP2K1):c.169A>G (p.Lys57Glu)	MAP2K1	K57E	Melorheostosis|Melanoma	Pathogenic/Likely pathogenic(Last reviewed: Jun 23, 2020)	no assertion criteria provided	VCV000376173	15	66727453	15	66435115	376173	363052	rs397516790	NC_000015.10:66435114:A:G
NM_002755.4(MAP2K1):c.171G>T (p.Lys57Asn)	MAP2K1	K57N	not provided	Pathogenic(Last reviewed: Apr 26, 2021)	criteria provided, single submitter	VCV000223140	15	66727455	15	66435117	223140	224866	rs869025608	NC_000015.10:66435116:G:T
NM_007074.4(CORO1A):c.400G>A (p.Val134Met)	CORO1A	V134M	Severe combined immunodeficiency due to CORO1A deficiency	Pathogenic(Last reviewed: Jun 1, 2013)	no assertion criteria provided	VCV000064645	16	30198215	16	30186894	64645	75599	rs397514755	NC_000016.10:30186893:G:A
