Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000546.6(TP53):c.1025G>C (p.Arg342Pro)	TP53	R210P, R303P, R342P, R183P	Li-Fraumeni syndrome 1|Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome|not provided	Pathogenic/Likely pathogenic(Last reviewed: May 12, 2023)	criteria provided, multiple submitters, no conflicts	VCV000215996	17	7574002	17	7670684	215996	213385	rs375338359	NC_000017.11:7670683:C:G
NM_000546.6(TP53):c.1010G>A (p.Arg337His)	TP53	R337H, R205H, R298H, R178H	Colorectal cancer|Carcinoma of pancreas|Choroid plexus papilloma|Hepatocellular carcinoma|Bone marrow failure syndrome 5|Glioma susceptibility 1|Li-Fraumeni syndrome 1|Basal cell carcinoma, susceptibility to, 7|Nasopharyngeal carcinoma|Bone osteosarcoma|Familial cancer of breast|Adrenocortical carcinoma, hereditary|Breast neoplasm|Hereditary cancer-predisposing syndrome|not provided|Hereditary breast ovarian cancer syndrome|Li-Fraumeni syndrome|Li-Fraumeni syndrome 1|Squamous cell carcinoma of the head and neck|See cases	Pathogenic/Likely pathogenic(Last reviewed: Nov 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012379	17	7574017	17	7670699	12379	27418	rs121912664	NC_000017.11:7670698:C:T
NM_000546.6(TP53):c.1009C>T (p.Arg337Cys)	TP53	R205C, R298C, R337C, R178C	Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Feb 3, 2023)	criteria provided, multiple submitters, no conflicts	VCV000142536	17	7574018	17	7670700	142536	152250	rs587782529	NC_000017.11:7670699:G:A
NM_000546.6(TP53):c.856G>A (p.Glu286Lys)	TP53	E154K, E247K, E286K, E127K	not provided|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Jul 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV000183752	17	7577082	17	7673764	183752	185345	rs786201059	NC_000017.11:7673763:C:T
NM_000546.6(TP53):c.854A>T (p.Glu285Val)	TP53	E285V, E153V, E246V, E126V	Li-Fraumeni syndrome	Pathogenic(Last reviewed: Aug 13, 2021)	criteria provided, single submitter	VCV000012384	17	7577084	17	7673766	12384	27423	rs121912667	NC_000017.11:7673765:T:A
NM_000546.6(TP53):c.853G>A (p.Glu285Lys)	TP53	E153K, E246K, E285K, E126K	Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome 1	Pathogenic/Likely pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000420133	17	7577085	17	7673767	420133	410258	rs112431538	NC_000017.11:7673766:C:T
NM_000546.6(TP53):c.845G>C (p.Arg282Pro)	TP53	R150P, R243P, R282P, R123P	Hereditary cancer-predisposing syndrome|Squamous cell carcinoma of the head and neck|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome|Adrenocortical carcinoma, hereditary|Nasopharyngeal carcinoma|Choroid plexus papilloma|Hepatocellular carcinoma|Familial cancer of breast|Bone osteosarcoma|Carcinoma of pancreas|Glioma susceptibility 1|Li-Fraumeni syndrome 1|Basal cell carcinoma, susceptibility to, 7|Bone marrow failure syndrome 5|Colorectal cancer	Pathogenic/Likely pathogenic(Last reviewed: Aug 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376659	17	7577093	17	7673775	376659	363538	rs730882008	NC_000017.11:7673774:C:G
NM_000546.6(TP53):c.844C>G (p.Arg282Gly)	TP53	R150G, R243G, R282G, R123G	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic(Last reviewed: Oct 28, 2022)	criteria provided, multiple submitters, no conflicts	VCV000140821	17	7577094	17	7673776	140821	150535	rs28934574	NC_000017.11:7673775:G:C
NM_000546.6(TP53):c.844C>T (p.Arg282Trp)	TP53	R282W, R150W, R243W, R123W	Diffuse pediatric-type high-grade glioma, H3-wildtype and IDH-wildtype|Astrocytoma, anaplastic|Pleomorphic xanthoastrocytoma|Colorectal cancer|Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome|Squamous cell carcinoma of the head and neck	Pathogenic/Likely pathogenic(Last reviewed: Jul 7, 2023)	criteria provided, multiple submitters, no conflicts	VCV000012364	17	7577094	17	7673776	12364	27403	rs28934574	NC_000017.11:7673775:G:A
NM_000546.6(TP53):c.842A>T (p.Asp281Val)	TP53	D149V, D242V, D281V, D122V	not provided|Li-Fraumeni syndrome 1|Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jun 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000182968	17	7577096	17	7673778	182968	180995	rs587781525	NC_000017.11:7673777:T:A
NM_000546.6(TP53):c.842A>G (p.Asp281Gly)	TP53	D149G, D242G, D281G, D122G	Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome|Li-Fraumeni syndrome 1	Pathogenic(Last reviewed: Aug 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV000141141	17	7577096	17	7673778	141141	150855	rs587781525	NC_000017.11:7673777:T:C
NM_000546.6(TP53):c.841G>A (p.Asp281Asn)	TP53	D149N, D242N, D281N, D122N	Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Jun 16, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376586	17	7577097	17	7673779	376586	363465	rs764146326	NC_000017.11:7673778:C:T
NM_000546.6(TP53):c.841G>T (p.Asp281Tyr)	TP53	D149Y, D242Y, D281Y, D122Y	Li-Fraumeni syndrome	Pathogenic(Last reviewed: Mar 6, 2022)	criteria provided, single submitter	VCV000376585	17	7577097	17	7673779	376585	363464	rs764146326	NC_000017.11:7673778:C:A
NM_000546.6(TP53):c.840A>T (p.Arg280Ser)	TP53	R121S, R148S, R241S, R280S	Hereditary cancer-predisposing syndrome|Familial cancer of breast	Pathogenic(Last reviewed: Oct 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV000988616	17	7577098	17	7673780	988616	976547	rs1567547687	NC_000017.11:7673779:T:A
NM_000546.6(TP53):c.839G>C (p.Arg280Thr)	TP53	R280T, R148T, R241T, R121T	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 5, 2021)	criteria provided, multiple submitters, no conflicts	VCV000012368	17	7577099	17	7673781	12368	27407	rs121912660	NC_000017.11:7673780:C:G
NM_000546.6(TP53):c.832C>A (p.Pro278Thr)	TP53	P146T, P239T, P278T, P119T	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome	Pathogenic(Last reviewed: Oct 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376643	17	7577106	17	7673788	376643	363522	rs17849781	NC_000017.11:7673787:G:T
NM_000546.6(TP53):c.827C>G (p.Ala276Gly)	TP53	A144G, A237G, A276G, A117G	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Jan 13, 2022)	criteria provided, single submitter	VCV000185319	17	7577111	17	7673793	185319	185349	rs786202082	NC_000017.11:7673792:G:C
NM_000546.6(TP53):c.824G>T (p.Cys275Phe)	TP53	C143F, C236F, C275F, C116F	Li-Fraumeni syndrome	Pathogenic(Last reviewed: May 14, 2022)	criteria provided, single submitter	VCV000376582	17	7577114	17	7673796	376582	363461	rs863224451	NC_000017.11:7673795:C:A
NM_000546.6(TP53):c.824G>A (p.Cys275Tyr)	TP53	C143Y, C236Y, C275Y, C116Y	Li-Fraumeni syndrome 1|not provided|Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Sep 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000215997	17	7577114	17	7673796	215997	213392	rs863224451	NC_000017.11:7673795:C:T
NM_000546.6(TP53):c.818G>T (p.Arg273Leu)	TP53	R141L, R234L, R273L, R114L	not provided|Li-Fraumeni syndrome|Adrenocortical carcinoma, hereditary|Nasopharyngeal carcinoma|Choroid plexus papilloma|Hepatocellular carcinoma|Familial cancer of breast|Bone osteosarcoma|Carcinoma of pancreas|Glioma susceptibility 1|Li-Fraumeni syndrome 1|Basal cell carcinoma, susceptibility to, 7|Bone marrow failure syndrome 5|Colorectal cancer|Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome 1	Pathogenic(Last reviewed: Jan 12, 2023)	criteria provided, multiple submitters, no conflicts	VCV000376655	17	7577120	17	7673802	376655	363534	rs28934576	NC_000017.11:7673801:C:A
NM_000546.6(TP53):c.818G>C (p.Arg273Pro)	TP53	R141P, R234P, R273P, R114P	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic(Last reviewed: Sep 23, 2022)	criteria provided, multiple submitters, no conflicts	VCV000231060	17	7577120	17	7673802	231060	236461	rs28934576	NC_000017.11:7673801:C:G
NM_000546.6(TP53):c.818G>A (p.Arg273His)	TP53	R273H, R141H, R234H, R114H	Li-Fraumeni syndrome	Pathogenic(Last reviewed: Aug 28, 2019)	reviewed by expert panel	VCV000012366	17	7577120	17	7673802	12366	27405	rs28934576	NC_000017.11:7673801:C:T
NM_000546.6(TP53):c.817C>G (p.Arg273Gly)	TP53	R141G, R234G, R273G, R114G	Adrenocortical carcinoma, hereditary|Familial cancer of breast|Basal cell carcinoma, susceptibility to, 7|Bone marrow failure syndrome 5|Li-Fraumeni syndrome 1|Hepatocellular carcinoma|Glioma susceptibility 1|Nasopharyngeal carcinoma|Bone osteosarcoma|Carcinoma of pancreas|Choroid plexus papilloma|Colorectal cancer|Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome|Li-Fraumeni syndrome 1	Pathogenic(Last reviewed: Jun 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000634682	17	7577121	17	7673803	634682	622586	rs121913343	NC_000017.11:7673802:G:C
NM_000546.6(TP53):c.817C>A (p.Arg273Ser)	TP53	R141S, R234S, R273S, R114S	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic(Last reviewed: Oct 20, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376656	17	7577121	17	7673803	376656	363535	rs121913343	NC_000017.11:7673802:G:T
NM_000546.6(TP53):c.817C>T (p.Arg273Cys)	TP53	R141C, R234C, R273C, R114C	Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: May 8, 2023)	criteria provided, multiple submitters, no conflicts	VCV000043594	17	7577121	17	7673803	43594	52763	rs121913343	NC_000017.11:7673802:G:A
NM_000546.6(TP53):c.814G>C (p.Val272Leu)	TP53	V140L, V233L, V272L, V113L	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Sep 8, 2021)	criteria provided, multiple submitters, no conflicts	VCV000574679	17	7577124	17	7673806	574679	574631	rs121912657	NC_000017.11:7673805:C:G
NM_000546.6(TP53):c.814G>A (p.Val272Met)	TP53	V140M, V233M, V272M, V113M	Li-Fraumeni syndrome 1	Pathogenic(Last reviewed: Mar 18, 2022)	reviewed by expert panel	VCV000185814	17	7577124	17	7673806	185814	185350	rs121912657	NC_000017.11:7673805:C:T
NM_000546.6(TP53):c.809T>C (p.Phe270Ser)	TP53	F138S, F231S, F270S, F111S	not provided|Li-Fraumeni syndrome 1|Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jun 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376594	17	7577129	17	7673811	376594	363473	rs1057519986	NC_000017.11:7673810:A:G
NM_000546.6(TP53):c.808T>G (p.Phe270Val)	TP53	F138V, F231V, F270V, F111V	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Jun 7, 2023)	criteria provided, single submitter	VCV000376598	17	7577130	17	7673812	376598	363477	rs1057519988	NC_000017.11:7673811:A:C
NM_000546.6(TP53):c.799C>G (p.Arg267Gly)	TP53	R228G, R267G, R108G, R135G	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Jan 12, 2021)	criteria provided, single submitter	VCV001761541	17	7577139	17	7673821	1761541	1813848		NC_000017.11:7673820:G:C
NM_000546.6(TP53):c.799C>T (p.Arg267Trp)	TP53	R135W, R228W, R267W, R108W	Adrenocortical carcinoma, hereditary|Glioma susceptibility 1|Familial cancer of breast|Nasopharyngeal carcinoma|Carcinoma of pancreas|Carcinoma of colon|Basal cell carcinoma, susceptibility to, 7|Hepatocellular carcinoma|Choroid plexus papilloma|Bone osteosarcoma|Li-Fraumeni syndrome 1|Breast and/or ovarian cancer|Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome|Familial cancer of breast	Pathogenic/Likely pathogenic(Last reviewed: Feb 16, 2023)	criteria provided, multiple submitters, no conflicts	VCV000141764	17	7577139	17	7673821	141764	151478	rs55832599	NC_000017.11:7673820:G:A
NM_000546.6(TP53):c.797G>A (p.Gly266Glu)	TP53	G134E, G227E, G266E, G107E	not provided|Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome 1|Squamous cell carcinoma of the head and neck|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Nov 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000161516	17	7577141	17	7673823	161516	171614	rs193920774	NC_000017.11:7673822:C:T
NM_000546.6(TP53):c.796G>A (p.Gly266Arg)	TP53	G134R, G266R, G227R, G107R	Li-Fraumeni syndrome 1|Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome	Pathogenic(Last reviewed: Nov 15, 2022)	criteria provided, multiple submitters, no conflicts	VCV000458566	17	7577142	17	7673824	458566	469137	rs1057519990	NC_000017.11:7673823:C:T
NM_000546.6(TP53):c.796G>C (p.Gly266Arg)	TP53	G134R, G227R, G266R, G107R	Li-Fraumeni syndrome 1|Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Jun 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376605	17	7577142	17	7673824	376605	363484	rs1057519990	NC_000017.11:7673823:C:G
NM_000546.6(TP53):c.794T>C (p.Leu265Pro)	TP53	L133P, L226P, L265P, L106P	Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome|Li-Fraumeni syndrome 1	Pathogenic/Likely pathogenic(Last reviewed: Apr 11, 2023)	criteria provided, multiple submitters, no conflicts	VCV000245777	17	7577144	17	7673826	245777	245069	rs879253942	NC_000017.11:7673825:A:G
NM_000546.6(TP53):c.772G>A (p.Glu258Lys)	TP53	E258K, E126K, E219K, E99K	Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Sep 30, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012348	17	7577509	17	7674191	12348	27387	rs121912652	NC_000017.11:7674190:C:T
NM_000546.6(TP53):c.761T>C (p.Ile254Thr)	TP53	I215T, I122T, I254T, I95T	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Apr 23, 2021)	criteria provided, single submitter	VCV001759844	17	7577520	17	7674202	1759844	1813445		NC_000017.11:7674201:A:G
NM_000546.6(TP53):c.761T>A (p.Ile254Asn)	TP53	I254N, I95N, I122N, I215N	Li-Fraumeni syndrome	Pathogenic(Last reviewed: Jul 16, 2021)	criteria provided, single submitter	VCV000856299	17	7577520	17	7674202	856299	846265	rs1330865474	NC_000017.11:7674201:A:T
NM_000546.6(TP53):c.757A>G (p.Thr253Ala)	TP53	T214A, T253A, T94A, T121A	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 26, 2022)	criteria provided, multiple submitters, no conflicts	VCV000827132	17	7577524	17	7674206	827132	814470	rs1597364185	NC_000017.11:7674205:T:C
NM_000546.6(TP53):c.751A>C (p.Ile251Leu)	TP53	I119L, I212L, I251L, I92L	Gastric cancer|Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome 1	Pathogenic/Likely pathogenic(Last reviewed: Jun 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000182937	17	7577530	17	7674212	182937	180998	rs730882007	NC_000017.11:7674211:T:G
NM_000546.6(TP53):c.746G>C (p.Arg249Thr)	TP53	R117T, R210T, R249T, R90T	Hereditary cancer-predisposing syndrome|not provided	Pathogenic(Last reviewed: Dec 1, 2020)	criteria provided, multiple submitters, no conflicts	VCV000376015	17	7577535	17	7674217	376015	362894	rs587782329	NC_000017.11:7674216:C:G
NM_000546.6(TP53):c.743G>C (p.Arg248Pro)	TP53	R116P, R209P, R248P, R89P	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jun 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV000237954	17	7577538	17	7674220	237954	242980	rs11540652	NC_000017.11:7674219:C:G
NM_000546.6(TP53):c.743G>T (p.Arg248Leu)	TP53	R116L, R209L, R248L, R89L	Li-Fraumeni syndrome	Pathogenic(Last reviewed: Aug 28, 2019)	reviewed by expert panel	VCV000230253	17	7577538	17	7674220	230253	236469	rs11540652	NC_000017.11:7674219:C:A
NM_000546.6(TP53):c.743G>A (p.Arg248Gln)	TP53	R248Q, R116Q, R209Q, R89Q	Li-Fraumeni syndrome	Pathogenic(Last reviewed: Aug 28, 2019)	reviewed by expert panel	VCV000012356	17	7577538	17	7674220	12356	27395	rs11540652	NC_000017.11:7674219:C:T
NM_000546.6(TP53):c.742C>G (p.Arg248Gly)	TP53	R116G, R209G, R248G, R89G	Carcinoma of colon|Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 12, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376652	17	7577539	17	7674221	376652	363531	rs121912651	NC_000017.11:7674220:G:C
NM_000546.6(TP53):c.742C>T (p.Arg248Trp)	TP53	R248W, R116W, R209W, R89W	Li-Fraumeni syndrome	Pathogenic(Last reviewed: Aug 28, 2019)	reviewed by expert panel	VCV000012347	17	7577539	17	7674221	12347	27386	rs121912651	NC_000017.11:7674220:G:A
NM_000546.6(TP53):c.738G>A (p.Met246Ile)	TP53	M246I, M114I, M207I, M87I	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Mar 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000480961	17	7577543	17	7674225	480961	479328	rs1019340046	NC_000017.11:7674224:C:T
NM_000546.6(TP53):c.736A>G (p.Met246Val)	TP53	M114V, M207V, M246V, M87V	Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome 1	Pathogenic(Last reviewed: Oct 20, 2022)	criteria provided, multiple submitters, no conflicts	VCV000100815	17	7577545	17	7674227	100815	106675	rs483352695	NC_000017.11:7674226:T:C
NM_000546.6(TP53):c.734_735delinsAT (p.Gly245Asp)	TP53	G206D, G113D, G245D, G86D	Li-Fraumeni syndrome	Pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, single submitter	VCV000861760	17	7577546 - 7577547	17	7674228 - 7674229	861760	846267	rs2073251813	NC_000017.11:7674227:GC:AT
NM_000546.6(TP53):c.734G>T (p.Gly245Val)	TP53	G113V, G206V, G245V, G86V	Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome 1	Pathogenic(Last reviewed: Mar 21, 2023)	criteria provided, multiple submitters, no conflicts	VCV000376603	17	7577547	17	7674229	376603	363482	rs121912656	NC_000017.11:7674228:C:A
NM_000546.6(TP53):c.734G>C (p.Gly245Ala)	TP53	G113A, G206A, G245A, G86A	not provided|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 6, 2021)	criteria provided, multiple submitters, no conflicts	VCV000265357	17	7577547	17	7674229	265357	260191	rs121912656	NC_000017.11:7674228:C:G
NM_000546.6(TP53):c.734G>A (p.Gly245Asp)	TP53	G245D, G113D, G206D, G86D	Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome|Li-Fraumeni syndrome 1	Pathogenic/Likely pathogenic(Last reviewed: Mar 31, 2023)	criteria provided, multiple submitters, no conflicts	VCV000012355	17	7577547	17	7674229	12355	27394	rs121912656	NC_000017.11:7674228:C:T
NM_000546.6(TP53):c.733G>A (p.Gly245Ser)	TP53	G245S, G113S, G206S, G86S	Li-Fraumeni syndrome	Pathogenic(Last reviewed: Aug 28, 2019)	reviewed by expert panel	VCV000012365	17	7577548	17	7674230	12365	27404	rs28934575	NC_000017.11:7674229:C:T
NM_000546.6(TP53):c.733G>T (p.Gly245Cys)	TP53	G245C, G113C, G206C, G86C	Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome|Li-Fraumeni syndrome 1	Pathogenic(Last reviewed: Jun 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012349	17	7577548	17	7674230	12349	27388	rs28934575	NC_000017.11:7674229:C:A
NM_000546.6(TP53):c.731G>C (p.Gly244Ala)	TP53	G112A, G205A, G244A, G85A	Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: May 17, 2022)	criteria provided, multiple submitters, no conflicts	VCV000458560	17	7577550	17	7674232	458560	467518	rs985033810	NC_000017.11:7674231:C:G
NM_000546.6(TP53):c.731G>A (p.Gly244Asp)	TP53	G112D, G205D, G244D, G85D	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome|not provided|Li-Fraumeni syndrome 1	Pathogenic/Likely pathogenic(Last reviewed: Sep 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000372785	17	7577550	17	7674232	372785	360335	rs985033810	NC_000017.11:7674231:C:T
NM_000546.6(TP53):c.730G>A (p.Gly244Ser)	TP53	G112S, G205S, G244S, G85S	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome|Li-Fraumeni syndrome 1	Pathogenic(Last reviewed: Mar 1, 2023)	criteria provided, multiple submitters, no conflicts	VCV000376600	17	7577551	17	7674233	376600	363479	rs1057519989	NC_000017.11:7674232:C:T
NM_000546.6(TP53):c.725G>A (p.Cys242Tyr)	TP53	C242Y, C110Y, C203Y, C83Y	Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome|Familial cancer of breast	Pathogenic(Last reviewed: Jul 13, 2023)	criteria provided, multiple submitters, no conflicts	VCV000012354	17	7577556	17	7674238	12354	27393	rs121912655	NC_000017.11:7674237:C:T
NM_000546.6(TP53):c.722C>A (p.Ser241Tyr)	TP53	S109Y, S202Y, S241Y, S82Y	Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic(Last reviewed: Mar 8, 2023)	criteria provided, multiple submitters, no conflicts	VCV000376663	17	7577559	17	7674241	376663	363542	rs28934573	NC_000017.11:7674240:G:T
NM_000546.6(TP53):c.722C>G (p.Ser241Cys)	TP53	S109C, S202C, S241C, S82C	Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV000177791	17	7577559	17	7674241	177791	176503	rs28934573	NC_000017.11:7674240:G:C
NM_000546.6(TP53):c.722C>T (p.Ser241Phe)	TP53	S241F, S109F, S202F, S82F	Colorectal cancer|Carcinoma of pancreas|Choroid plexus papilloma|Hepatocellular carcinoma|Bone marrow failure syndrome 5|Glioma susceptibility 1|Li-Fraumeni syndrome 1|Basal cell carcinoma, susceptibility to, 7|Nasopharyngeal carcinoma|Bone osteosarcoma|Familial cancer of breast|Adrenocortical carcinoma, hereditary|Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome|Li-Fraumeni syndrome 1	Pathogenic/Likely pathogenic(Last reviewed: Aug 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012359	17	7577559	17	7674241	12359	27398	rs28934573	NC_000017.11:7674240:G:A
NM_000546.6(TP53):c.721T>G (p.Ser241Ala)	TP53	S109A, S202A, S241A, S82A	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome	Pathogenic(Last reviewed: Feb 25, 2023)	criteria provided, multiple submitters, no conflicts	VCV000376665	17	7577560	17	7674242	376665	363544	rs1057520002	NC_000017.11:7674241:A:C
NM_000546.6(TP53):c.719G>A (p.Ser240Asn)	TP53	S108N, S201N, S240N, S81N	Acute myeloid leukemia	Pathogenic	no assertion criteria provided	VCV002502882	17	7577562	17	7674244	2502882	2667997		NC_000017.11:7674243:C:T
NM_000546.6(TP53):c.718A>G (p.Ser240Gly)	TP53	S201G, S240G, S108G, S81G	Hereditary cancer-predisposing syndrome|Squamous cell carcinoma of the head and neck|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jun 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000584921	17	7577563	17	7674245	584921	576031	rs1567549584	NC_000017.11:7674244:T:C
NM_000546.6(TP53):c.714T>G (p.Cys238Trp)	TP53	C106W, C199W, C238W, C79W	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, multiple submitters, no conflicts	VCV000161515	17	7577567	17	7674249	161515	171615	rs193920789	NC_000017.11:7674248:A:C
NM_000546.6(TP53):c.713G>C (p.Cys238Ser)	TP53	C106S, C199S, C238S, C79S	Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376575	17	7577568	17	7674250	376575	363454	rs730882005	NC_000017.11:7674249:C:G
NM_000546.6(TP53):c.713G>T (p.Cys238Phe)	TP53	C106F, C199F, C238F, C79F	Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Feb 20, 2023)	criteria provided, multiple submitters, no conflicts	VCV000376574	17	7577568	17	7674250	376574	363453	rs730882005	NC_000017.11:7674249:C:A
NM_000546.6(TP53):c.713G>A (p.Cys238Tyr)	TP53	C106Y, C199Y, C238Y, C79Y	Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV000182935	17	7577568	17	7674250	182935	181000	rs730882005	NC_000017.11:7674249:C:T
NM_000546.6(TP53):c.712T>A (p.Cys238Ser)	TP53	C106S, C238S, C199S, C79S	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Jan 6, 2021)	criteria provided, single submitter	VCV000485039	17	7577569	17	7674251	485039	479331	rs1057519981	NC_000017.11:7674250:A:T
NM_000546.6(TP53):c.712T>G (p.Cys238Gly)	TP53	C106G, C199G, C238G, C79G	Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Feb 23, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376577	17	7577569	17	7674251	376577	363456	rs1057519981	NC_000017.11:7674250:A:C
NM_000546.6(TP53):c.712T>C (p.Cys238Arg)	TP53	C106R, C199R, C238R, C79R	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic(Last reviewed: Apr 5, 2023)	criteria provided, multiple submitters, no conflicts	VCV000376576	17	7577569	17	7674251	376576	363455	rs1057519981	NC_000017.11:7674250:A:G
NM_000546.6(TP53):c.711G>C (p.Met237Ile)	TP53	M105I, M198I, M237I, M78I	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Jul 2, 2020)	criteria provided, single submitter	VCV001757269	17	7577570	17	7674252	1757269	1819274		NC_000017.11:7674251:C:G
NM_000546.6(TP53):c.711G>A (p.Met237Ile)	TP53	M105I, M198I, M237I, M78I	Li-Fraumeni syndrome 1	Pathogenic(Last reviewed: Apr 20, 2021)	reviewed by expert panel	VCV000142714	17	7577570	17	7674252	142714	152428	rs587782664	NC_000017.11:7674251:C:T
NM_000546.6(TP53):c.706T>C (p.Tyr236His)	TP53	Y104H, Y197H, Y236H, Y77H	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome	Pathogenic(Last reviewed: Aug 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV000216469	17	7577575	17	7674257	216469	213394	rs587782289	NC_000017.11:7674256:A:G
NM_000546.6(TP53):c.701A>G (p.Tyr234Cys)	TP53	Y102C, Y195C, Y234C, Y75C	Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome|Li-Fraumeni syndrome 1	Pathogenic/Likely pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000127820	17	7577580	17	7674262	127820	133277	rs587780073	NC_000017.11:7674261:T:C
NM_000546.6(TP53):c.700T>A (p.Tyr234Asn)	TP53	Y102N, Y195N, Y234N, Y75N	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome	Pathogenic(Last reviewed: Apr 30, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376692	17	7577581	17	7674263	376692	363571	rs864622237	NC_000017.11:7674262:A:T
NM_000546.6(TP53):c.700T>C (p.Tyr234His)	TP53	Y102H, Y195H, Y234H, Y75H	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic(Last reviewed: Jun 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376691	17	7577581	17	7674263	376691	363570	rs864622237	NC_000017.11:7674262:A:G
NM_000546.6(TP53):c.695T>A (p.Ile232Asn)	TP53	I232N, I193N, I73N, I100N	Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 27, 2021)	criteria provided, multiple submitters, no conflicts	VCV000850008	17	7577586	17	7674268	850008	846269	rs587781589	NC_000017.11:7674267:A:T
NM_000546.6(TP53):c.695T>G (p.Ile232Ser)	TP53	I100S, I193S, I232S, I73S	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Mar 28, 2022)	criteria provided, single submitter	VCV000634756	17	7577586	17	7674268	634756	622596	rs587781589	NC_000017.11:7674267:A:C
NM_000546.6(TP53):c.695T>C (p.Ile232Thr)	TP53	I100T, I193T, I232T, I73T	Hereditary cancer-predisposing syndrome|not provided	Pathogenic/Likely pathogenic(Last reviewed: Dec 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000141224	17	7577586	17	7674268	141224	150938	rs587781589	NC_000017.11:7674267:A:G
NM_000546.6(TP53):c.659A>G (p.Tyr220Cys)	TP53	Y181C, Y220C, Y88C, Y61C	Li-Fraumeni syndrome	Pathogenic(Last reviewed: Aug 28, 2019)	reviewed by expert panel	VCV000127819	17	7578190	17	7674872	127819	133276	rs121912666	NC_000017.11:7674871:T:C
NM_000546.6(TP53):c.659A>C (p.Tyr220Ser)	TP53	Y220S, Y181S, Y88S, Y61S	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome	Pathogenic(Last reviewed: Nov 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012383	17	7578190	17	7674872	12383	27422	rs121912666	NC_000017.11:7674871:T:G
NM_000546.6(TP53):c.658T>C (p.Tyr220His)	TP53	Y181H, Y220H, Y88H, Y61H	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome	Pathogenic(Last reviewed: Aug 23, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376687	17	7578191	17	7674873	376687	363566	rs530941076	NC_000017.11:7674872:A:G
NM_000546.6(TP53):c.644G>T (p.Ser215Ile)	TP53	S176I, S215I, S83I, S56I	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Dec 5, 2019)	criteria provided, single submitter	VCV000376660	17	7578205	17	7674887	376660	363539	rs587782177	NC_000017.11:7674886:C:A
NM_000546.6(TP53):c.638G>C (p.Arg213Pro)	TP53	R174P, R213P, R81P, R54P	Hereditary cancer-predisposing syndrome|not specified|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 15, 2022)	criteria provided, multiple submitters, no conflicts	VCV000231214	17	7578211	17	7674893	231214	236477	rs587778720	NC_000017.11:7674892:C:G
NM_000546.6(TP53):c.638G>A (p.Arg213Gln)	TP53	R174Q, R213Q, R81Q, R54Q	Hereditary cancer-predisposing syndrome|Breast and/or ovarian cancer|not provided|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic(Last reviewed: Apr 19, 2023)	criteria provided, multiple submitters, no conflicts	VCV000135359	17	7578211	17	7674893	135359	139098	rs587778720	NC_000017.11:7674892:C:T
NM_000546.6(TP53):c.614A>G (p.Tyr205Cys)	TP53	Y166C, Y205C, Y73C, Y46C	Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: May 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376681	17	7578235	17	7674917	376681	363560	rs1057520007	NC_000017.11:7674916:T:C
NM_000546.6(TP53):c.613T>C (p.Tyr205His)	TP53	Y166H, Y205H, Y73H, Y46H	Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jan 5, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376685	17	7578236	17	7674918	376685	363564	rs1057520008	NC_000017.11:7674917:A:G
NM_000546.6(TP53):c.587G>C (p.Arg196Pro)	TP53	R157P, R196P, R64P, R37P	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jan 11, 2022)	criteria provided, multiple submitters, no conflicts	VCV000231165	17	7578262	17	7674944	231165	236479	rs483352697	NC_000017.11:7674943:C:G
NM_000546.6(TP53):c.580C>T (p.Leu194Phe)	TP53	L155F, L194F, L62F, L35F	Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome|Li-Fraumeni syndrome 1	Pathogenic/Likely pathogenic(Last reviewed: Jun 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000127817	17	7578269	17	7674951	127817	133274	rs587780071	NC_000017.11:7674950:G:A
NM_000546.6(TP53):c.578A>C (p.His193Pro)	TP53	H154P, H193P, H61P, H34P	Li-Fraumeni syndrome	Pathogenic(Last reviewed: Aug 28, 2019)	reviewed by expert panel	VCV000376612	17	7578271	17	7674953	376612	363491	rs786201838	NC_000017.11:7674952:T:G
NM_000546.6(TP53):c.578A>G (p.His193Arg)	TP53	H154R, H193R, H61R, H34R	Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome 1|Squamous cell carcinoma of the head and neck|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jan 11, 2023)	criteria provided, multiple submitters, no conflicts	VCV000184979	17	7578271	17	7674953	184979	185367	rs786201838	NC_000017.11:7674952:T:C
NM_000546.6(TP53):c.577C>T (p.His193Tyr)	TP53	H154Y, H193Y, H61Y, H34Y	Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jun 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000230256	17	7578272	17	7674954	230256	236481	rs876658468	NC_000017.11:7674953:G:A
NM_000546.6(TP53):c.542G>C (p.Arg181Pro)	TP53	R181P, R22P, R142P, R49P	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jun 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000825729	17	7578388	17	7675070	825729	814487	rs397514495	NC_000017.11:7675069:C:G
NM_000546.6(TP53):c.537T>A (p.His179Gln)	TP53	H140Q, H47Q, H179Q, H20Q	Li-Fraumeni syndrome	Pathogenic(Last reviewed: Aug 28, 2019)	reviewed by expert panel	VCV000406578	17	7578393	17	7675075	406578	402563	rs876660821	NC_000017.11:7675074:A:T
NM_000546.6(TP53):c.537T>G (p.His179Gln)	TP53	H140Q, H179Q, H47Q, H20Q	not provided|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376607	17	7578393	17	7675075	376607	363486	rs876660821	NC_000017.11:7675074:A:C
NM_000546.6(TP53):c.535C>T (p.His179Tyr)	TP53	H140Y, H179Y, H47Y, H20Y	Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome|Li-Fraumeni syndrome 1	Pathogenic/Likely pathogenic(Last reviewed: Apr 13, 2023)	criteria provided, multiple submitters, no conflicts	VCV000127815	17	7578395	17	7675077	127815	133272	rs587780070	NC_000017.11:7675076:G:A
NM_000546.6(TP53):c.530C>G (p.Pro177Arg)	TP53	P177R, P45R, P138R, P18R	Li-Fraumeni syndrome 1|Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jul 6, 2023)	criteria provided, multiple submitters, no conflicts	VCV000458547	17	7578400	17	7675082	458547	468390	rs751477326	NC_000017.11:7675081:G:C
NM_000546.6(TP53):c.527G>T (p.Cys176Phe)	TP53	C137F, C176F, C44F, C17F	Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376569	17	7578403	17	7675085	376569	363448	rs786202962	NC_000017.11:7675084:C:A
NM_000546.6(TP53):c.527G>A (p.Cys176Tyr)	TP53	C137Y, C176Y, C44Y, C17Y	Squamous cell carcinoma|Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome|Li-Fraumeni syndrome 1	Pathogenic(Last reviewed: Feb 23, 2023)	criteria provided, multiple submitters, no conflicts	VCV000186451	17	7578403	17	7675085	186451	185371	rs786202962	NC_000017.11:7675084:C:T
NM_000546.6(TP53):c.524G>T (p.Arg175Leu)	TP53	R136L, R175L, R43L, R16L	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 16, 2022)	criteria provided, multiple submitters, no conflicts	VCV000182963	17	7578406	17	7675088	182963	181010	rs28934578	NC_000017.11:7675087:C:A
NM_000546.6(TP53):c.524G>A (p.Arg175His)	TP53	R175H, R136H, R43H, R16H	Hepatocellular carcinoma|Familial cancer of breast|Bone marrow failure syndrome 5|Basal cell carcinoma, susceptibility to, 7|Bone osteosarcoma|Glioma susceptibility 1|Li-Fraumeni syndrome 1|Colorectal cancer|Choroid plexus papilloma|Carcinoma of pancreas|Nasopharyngeal carcinoma|Adrenocortical carcinoma, hereditary|Hereditary cancer-predisposing syndrome|Colorectal cancer|not provided|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome|Squamous cell carcinoma of the head and neck	Pathogenic(Last reviewed: Oct 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012374	17	7578406	17	7675088	12374	27413	rs28934578	NC_000017.11:7675087:C:T
NM_000546.6(TP53):c.523C>G (p.Arg175Gly)	TP53	R136G, R175G, R43G, R16G	not provided|Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome 1	Pathogenic(Last reviewed: Sep 1, 2023)	criteria provided, multiple submitters, no conflicts	VCV000376649	17	7578407	17	7675089	376649	363528	rs138729528	NC_000017.11:7675088:G:C
NM_000546.6(TP53):c.518T>C (p.Val173Ala)	TP53	V134A, V173A, V41A, V14A	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 22, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376017	17	7578412	17	7675094	376017	362896	rs1057519747	NC_000017.11:7675093:A:G
NM_000546.6(TP53):c.517G>T (p.Val173Leu)	TP53	V134L, V173L, V41L, V14L	not provided|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 3, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376668	17	7578413	17	7675095	376668	363547	rs876660754	NC_000017.11:7675094:C:A
NM_000546.6(TP53):c.517G>A (p.Val173Met)	TP53	V134M, V173M, V41M, V14M	Li-Fraumeni syndrome	Pathogenic(Last reviewed: Aug 28, 2019)	reviewed by expert panel	VCV000233951	17	7578413	17	7675095	233951	232035	rs876660754	NC_000017.11:7675094:C:T
NM_000546.6(TP53):c.513G>T (p.Glu171Asp)	TP53	E12D, E132D, E171D, E39D	Acute myeloid leukemia	Pathogenic	no assertion criteria provided	VCV002446885	17	7578417	17	7675099	2446885	2422010		NC_000017.11:7675098:C:A
NM_000546.6(TP53):c.512A>G (p.Glu171Gly)	TP53	E132G, E171G, E39G, E12G	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Jan 24, 2022)	criteria provided, single submitter	VCV001745525	17	7578418	17	7675100	1745525	1802577		NC_000017.11:7675099:T:C
NM_000546.6(TP53):c.503A>T (p.His168Leu)	TP53	H129L, H168L, H36L, H9L	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Dec 3, 2020)	criteria provided, single submitter	VCV001744933	17	7578427	17	7675109	1744933	1805779		NC_000017.11:7675108:T:A
NM_000546.6(TP53):c.494A>T (p.Gln165Leu)	TP53	Q126L, Q165L, Q33L, Q6L	Acute myeloid leukemia	Pathogenic	no assertion criteria provided	VCV002505496	17	7578436	17	7675118	2505496	2670460		NC_000017.11:7675117:T:A
NM_000546.6(TP53):c.488A>G (p.Tyr163Cys)	TP53	Y124C, Y163C, Y31C, Y4C	Li-Fraumeni syndrome	Pathogenic(Last reviewed: Aug 28, 2019)	reviewed by expert panel	VCV000127814	17	7578442	17	7675124	127814	133271	rs148924904	NC_000017.11:7675123:T:C
NM_000546.6(TP53):c.481G>A (p.Ala161Thr)	TP53	A122T, A161T, A29T, A2T	not provided|Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome|Li-Fraumeni syndrome 1	Pathogenic/Likely pathogenic(Last reviewed: May 31, 2022)	criteria provided, multiple submitters, no conflicts	VCV000161518	17	7578449	17	7675131	161518	171616	rs193920817	NC_000017.11:7675130:C:T
NM_000546.6(TP53):c.476C>A (p.Ala159Asp)	TP53	A120D, A159D, A27D	Li-Fraumeni syndrome	Pathogenic(Last reviewed: Apr 7, 2022)	criteria provided, single submitter	VCV001026335	17	7578454	17	7675136	1026335	1013159	rs1555526131	NC_000017.11:7675135:G:T
NM_000546.6(TP53):c.476C>T (p.Ala159Val)	TP53	A120V, A159V, A27V	Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome|not provided	Pathogenic/Likely pathogenic(Last reviewed: Sep 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000458545	17	7578454	17	7675136	458545	467544	rs1555526131	NC_000017.11:7675135:G:A
NM_000546.6(TP53):c.473_474delinsTT (p.Arg158Leu)	TP53	R158L, R119L, R26L	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome|Li-Fraumeni syndrome 1	Pathogenic/Likely pathogenic(Last reviewed: Jul 19, 2022)	criteria provided, multiple submitters, no conflicts	VCV000568285	17	7578456 - 7578457	17	7675138 - 7675139	568285	574635	rs1567553501	NC_000017.11:7675137:GC:AA
NM_000546.6(TP53):c.473G>T (p.Arg158Leu)	TP53	R158L, R26L, R119L	Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic(Last reviewed: Sep 15, 2022)	criteria provided, multiple submitters, no conflicts	VCV000528248	17	7578457	17	7675139	528248	531819	rs587782144	NC_000017.11:7675138:C:A
NM_000546.6(TP53):c.473G>A (p.Arg158His)	TP53	R119H, R158H, R26H	Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome|Li-Fraumeni syndrome 1	Pathogenic/Likely pathogenic(Last reviewed: Jul 7, 2023)	criteria provided, multiple submitters, no conflicts	VCV000141963	17	7578457	17	7675139	141963	151677	rs587782144	NC_000017.11:7675138:C:T
NM_000546.6(TP53):c.472C>A (p.Arg158Ser)	TP53	R119S, R158S, R26S	Li-Fraumeni syndrome	Pathogenic(Last reviewed: Jan 7, 2022)	criteria provided, single submitter	VCV001067910	17	7578458	17	7675140	1067910	1056473		NC_000017.11:7675139:G:T
NM_000546.6(TP53):c.472C>G (p.Arg158Gly)	TP53	R158G, R26G, R119G	Li-Fraumeni syndrome	Pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, single submitter	VCV000856171	17	7578458	17	7675140	856171	846283	rs587780068	NC_000017.11:7675139:G:C
NM_000546.6(TP53):c.470T>C (p.Val157Ala)	TP53	V118A, V157A, V25A	not provided|Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome 1	Pathogenic/Likely pathogenic(Last reviewed: Jun 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000428887	17	7578460	17	7675142	428887	420661	rs1131691023	NC_000017.11:7675141:A:G
NM_000546.6(TP53):c.455C>G (p.Pro152Arg)	TP53	P152R, P20R, P113R	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jul 15, 2022)	criteria provided, multiple submitters, no conflicts	VCV000824998	17	7578475	17	7675157	824998	814494	rs587782705	NC_000017.11:7675156:G:C
NM_000546.6(TP53):c.455C>T (p.Pro152Leu)	TP53	P113L, P152L, P20L	Li-Fraumeni syndrome	Pathogenic(Last reviewed: Aug 28, 2019)	reviewed by expert panel	VCV000142766	17	7578475	17	7675157	142766	152480	rs587782705	NC_000017.11:7675156:G:A
NM_000546.6(TP53):c.452C>G (p.Pro151Arg)	TP53	P112R, P151R, P19R	Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome	Pathogenic/Likely pathogenic(Last reviewed: Nov 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376640	17	7578478	17	7675160	376640	363519	rs1057520000	NC_000017.11:7675159:G:C
NM_000546.6(TP53):c.451C>G (p.Pro151Ala)	TP53	P112A, P151A, P19A	Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Apr 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376641	17	7578479	17	7675161	376641	363520	rs28934874	NC_000017.11:7675160:G:C
NM_000546.6(TP53):c.451C>T (p.Pro151Ser)	TP53	P151S, P112S, P19S	Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jun 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012370	17	7578479	17	7675161	12370	27409	rs28934874	NC_000017.11:7675160:G:A
NM_000546.6(TP53):c.451C>A (p.Pro151Thr)	TP53	P151T, P112T, P19T	Hereditary cancer-predisposing syndrome|not provided|Li-Fraumeni syndrome|Li-Fraumeni syndrome 1	Pathogenic/Likely pathogenic(Last reviewed: Aug 15, 2023)	criteria provided, multiple submitters, no conflicts	VCV000012369	17	7578479	17	7675161	12369	27408	rs28934874	NC_000017.11:7675160:G:T
NM_000546.6(TP53):c.434T>A (p.Leu145Gln)	TP53	L13Q, L106Q, L145Q	Hereditary cancer-predisposing syndrome|not provided	Pathogenic/Likely pathogenic(Last reviewed: Jan 13, 2021)	criteria provided, multiple submitters, no conflicts	VCV000480760	17	7578496	17	7675178	480760	479277	rs587782197	NC_000017.11:7675177:A:T
NM_000546.6(TP53):c.422G>A (p.Cys141Tyr)	TP53	C102Y, C141Y, C9Y	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome 1|not provided|Li-Fraumeni syndrome	Pathogenic(Last reviewed: Oct 24, 2022)	criteria provided, multiple submitters, no conflicts	VCV000140801	17	7578508	17	7675190	140801	150515	rs587781288	NC_000017.11:7675189:C:T
NM_000546.6(TP53):c.412G>C (p.Ala138Pro)	TP53	A138P, A6P, A99P	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000012376	17	7578518	17	7675200	12376	27415	rs28934875	NC_000017.11:7675199:C:G
NM_000546.6(TP53):c.404G>T (p.Cys135Phe)	TP53	C135F, C3F, C96F	Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Sep 6, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376559	17	7578526	17	7675208	376559	363438	rs587781991	NC_000017.11:7675207:C:A
NM_000546.6(TP53):c.403T>C (p.Cys135Arg)	TP53	C135R, C3R, C96R	Li-Fraumeni syndrome	Pathogenic(Last reviewed: Aug 31, 2021)	criteria provided, single submitter	VCV000376560	17	7578527	17	7675209	376560	363439	rs1057519975	NC_000017.11:7675208:A:G
NM_000546.6(TP53):c.400T>A (p.Phe134Ile)	TP53	F95I, F134I, F2I	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Jan 12, 2021)	criteria provided, single submitter	VCV000480953	17	7578530	17	7675212	480953	479343	rs267605077	NC_000017.11:7675211:A:T
NM_000546.6(TP53):c.398T>C (p.Met133Thr)	TP53	M133T, M1T, M94T	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome 1|Li-Fraumeni syndrome	Pathogenic(Last reviewed: Jun 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012357	17	7578532	17	7675214	12357	27396	rs28934873	NC_000017.11:7675213:A:G
NM_000546.6(TP53):c.396G>T (p.Lys132Asn)	TP53	K132N, K93N	not provided|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jun 27, 2022)	criteria provided, multiple submitters, no conflicts	VCV000634773	17	7578534	17	7675216	634773	622631	rs866775781	NC_000017.11:7675215:C:A
NM_000546.6(TP53):c.395A>G (p.Lys132Arg)	TP53	K132R, K93R	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome	Pathogenic(Last reviewed: Oct 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376625	17	7578535	17	7675217	376625	363504	rs1057519996	NC_000017.11:7675216:T:C
NM_000546.6(TP53):c.394A>G (p.Lys132Glu)	TP53	K132E, K93E	Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome 1	Pathogenic/Likely pathogenic(Last reviewed: Jun 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000376626	17	7578536	17	7675218	376626	363505	rs747342068	NC_000017.11:7675217:T:C
NM_000546.6(TP53):c.392A>T (p.Asn131Ile)	TP53	N131I, N92I	Li-Fraumeni syndrome 1|Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome	Pathogenic(Last reviewed: Oct 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV000428902	17	7578538	17	7675220	428902	420665	rs1131691037	NC_000017.11:7675219:T:A
NM_000546.6(TP53):c.391A>T (p.Asn131Tyr)	TP53	N131Y, N92Y	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Jan 4, 2017)	criteria provided, single submitter	VCV000141988	17	7578539	17	7675221	141988	151702	rs587782160	NC_000017.11:7675220:T:A
NM_000546.6(TP53):c.389T>A (p.Leu130His)	TP53	L130H, L91H	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Mar 28, 2022)	criteria provided, single submitter	VCV000824351	17	7578541	17	7675223	824351	814500	rs1131691013	NC_000017.11:7675222:A:T
NM_000546.6(TP53):c.389T>C (p.Leu130Pro)	TP53	L130P, L91P	Hereditary cancer-predisposing syndrome|Adrenocortical carcinoma, hereditary|Li-Fraumeni syndrome 1|Choroid plexus papilloma|Hepatocellular carcinoma|Familial cancer of breast|Glioma susceptibility 1|Colorectal cancer|Bone osteosarcoma|Basal cell carcinoma, susceptibility to, 7|Bone marrow failure syndrome 5|Nasopharyngeal carcinoma|Carcinoma of pancreas	Pathogenic(Last reviewed: May 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000428873	17	7578541	17	7675223	428873	420666	rs1131691013	NC_000017.11:7675222:A:G
NM_000546.6(TP53):c.380C>A (p.Ser127Tyr)	TP53	S127Y, S88Y	Li-Fraumeni syndrome 1	Pathogenic(Last reviewed: Apr 20, 2021)	reviewed by expert panel	VCV000656751	17	7578550	17	7675232	656751	646767	rs730881999	NC_000017.11:7675231:G:T
NM_000546.6(TP53):c.380C>G (p.Ser127Cys)	TP53	S127C, S88C	Li-Fraumeni syndrome	Pathogenic(Last reviewed: Aug 9, 2022)	criteria provided, single submitter	VCV000219532	17	7578550	17	7675232	219532	222742	rs730881999	NC_000017.11:7675231:G:C
NM_000546.6(TP53):c.379T>C (p.Ser127Pro)	TP53	S127P, S88P	Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Sep 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000934410	17	7578551	17	7675233	934410	938240	rs1597371694	NC_000017.11:7675232:A:G
NM_000546.6(TP53):c.374C>G (p.Thr125Arg)	TP53	T125R, T86R	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome|Li-Fraumeni syndrome 1	Pathogenic/Likely pathogenic(Last reviewed: Jul 10, 2023)	criteria provided, multiple submitters, no conflicts	VCV000376667	17	7579313	17	7675995	376667	363546	rs786201057	NC_000017.11:7675994:G:C
NM_000546.6(TP53):c.374C>A (p.Thr125Lys)	TP53	T125K, T86K	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome	Pathogenic/Likely pathogenic(Last reviewed: Nov 15, 2022)	criteria provided, multiple submitters, no conflicts	VCV000216465	17	7579313	17	7675995	216465	213402	rs786201057	NC_000017.11:7675994:G:T
NM_000546.6(TP53):c.329_330delinsCC (p.Arg110Pro)	TP53	R110P, R71P	Li-Fraumeni syndrome	Pathogenic(Last reviewed: Aug 28, 2021)	criteria provided, single submitter	VCV000641505	17	7579357 - 7579358	17	7676039 - 7676040	641505	646770	rs1597373700	NC_000017.11:7676038:AC:GG
NM_000546.6(TP53):c.329G>T (p.Arg110Leu)	TP53	R110L, R71L	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome|Li-Fraumeni syndrome 1	Pathogenic/Likely pathogenic(Last reviewed: Jun 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000406597	17	7579358	17	7676040	406597	402569	rs11540654	NC_000017.11:7676039:C:A
NM_000546.6(TP53):c.329G>C (p.Arg110Pro)	TP53	R110P, R71P	Li-Fraumeni syndrome|Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome 1	Pathogenic(Last reviewed: Jul 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000233627	17	7579358	17	7676040	233627	236497	rs11540654	NC_000017.11:7676039:C:G
NM_000546.6(TP53):c.313G>A (p.Gly105Ser)	TP53	G105S, G66S	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome|Li-Fraumeni syndrome 1	Pathogenic/Likely pathogenic(Last reviewed: Jul 12, 2022)	criteria provided, multiple submitters, no conflicts	VCV000428884	17	7579374	17	7676056	428884	420671	rs1060501195	NC_000017.11:7676055:C:T
NM_000546.6(TP53):c.313G>C (p.Gly105Arg)	TP53	G66R, G105R	Hereditary cancer-predisposing syndrome|Li-Fraumeni syndrome|Li-Fraumeni syndrome 1	Pathogenic/Likely pathogenic(Last reviewed: Jun 18, 2022)	criteria provided, multiple submitters, no conflicts	VCV000406574	17	7579374	17	7676056	406574	402601	rs1060501195	NC_000017.11:7676055:C:G
NM_000546.6(TP53):c.105G>T (p.Leu35Phe)	TP53	L35F	Carcinoma of pancreas	Pathogenic(Last reviewed: May 14, 1993)	no assertion criteria provided	VCV000012371	17	7579582	17	7676264	12371	27410	rs121912661	NC_000017.11:7676263:C:A
