Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_002880.4(RAF1):c.1837C>G (p.Leu613Val)	RAF1	L613V, L633V, L499V, L580V, L552V, L532V	Noonan syndrome	Pathogenic(Last reviewed: Apr 3, 2017)	reviewed by expert panel	VCV000013960	3	12626123	3	12584624	13960	28999	rs80338797	NC_000003.12:12584623:G:C
NM_002880.4(RAF1):c.1808T>C (p.Leu603Pro)	RAF1	L603P, L623P, L522P, L542P, L489P, L570P	Dilated cardiomyopathy 1NN	Pathogenic(Last reviewed: Jun 1, 2014)	no assertion criteria provided	VCV000142296	3	12626152	3	12584653	142296	152010	rs587777586	NC_000003.12:12584652:A:G
NM_002880.4(RAF1):c.1472C>T (p.Thr491Ile)	RAF1	T491I, T511I, T430I, T410I, T458I, T377I	RASopathy	Pathogenic(Last reviewed: Apr 3, 2017)	reviewed by expert panel	VCV000021342	3	12627244	3	12585745	21342	34194	rs80338799	NC_000003.12:12585744:G:A
NM_002880.4(RAF1):c.1457A>G (p.Asp486Gly)	RAF1	D486G, D506G, D405G, D425G, D372G, D453G	not provided|RASopathy|Noonan syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jun 29, 2023)	criteria provided, multiple submitters, no conflicts	VCV000040618	3	12627259	3	12585760	40618	49088	rs397516815	NC_000003.12:12585759:T:C
NM_002880.4(RAF1):c.1423T>C (p.Phe475Leu)	RAF1	F475L, F495L, F394L, F361L, F414L, F442L	not provided|RASopathy|Noonan syndrome	Pathogenic/Likely pathogenic(Last reviewed: May 2, 2022)	criteria provided, multiple submitters, no conflicts	VCV000040617	3	12627293	3	12585794	40617	49087	rs730881003	NC_000003.12:12585793:A:G
NM_002880.4(RAF1):c.1279A>G (p.Ser427Gly)	RAF1	S427G, S346G, S313G, S366G, S394G, S447G	Noonan syndrome and Noonan-related syndrome|not provided|RASopathy	Pathogenic(Last reviewed: Nov 14, 2021)	criteria provided, multiple submitters, no conflicts	VCV000040616	3	12632388	3	12590889	40616	49086	rs730881002	NC_000003.12:12590888:T:C
NM_002880.4(RAF1):c.1082G>C (p.Gly361Ala)	RAF1	G361A, G381A, G247A, G280A, G328A, G300A	RASopathy	Pathogenic(Last reviewed: Apr 3, 2017)	reviewed by expert panel	VCV000040613	3	12641216	3	12599717	40613	49083	rs397516813	NC_000003.12:12599716:C:G
NM_002880.4(RAF1):c.788T>A (p.Val263Asp)	RAF1	V263D, V149D, V230D, V182D	not provided|RASopathy|Noonan syndrome 3|LEOPARD syndrome 2|Noonan syndrome 5|Dilated cardiomyopathy 1NN	Pathogenic/Likely pathogenic(Last reviewed: Feb 6, 2022)	criteria provided, multiple submitters, no conflicts	VCV000496189	3	12645681	3	12604182	496189	487033	rs397516830	NC_000003.12:12604181:A:T
NM_002880.4(RAF1):c.788T>C (p.Val263Ala)	RAF1	V263A, V182A, V149A, V230A	Cardiovascular phenotype|not provided|RASopathy|Noonan syndrome 5	Pathogenic/Likely pathogenic(Last reviewed: Jul 10, 2023)	criteria provided, multiple submitters, no conflicts	VCV000040608	3	12645681	3	12604182	40608	49078	rs397516830	NC_000003.12:12604181:A:G
NM_002880.4(RAF1):c.786T>A (p.Asn262Lys)	RAF1	N262K, N148K, N229K, N181K	not provided|Noonan syndrome	Pathogenic(Last reviewed: May 13, 2019)	criteria provided, multiple submitters, no conflicts	VCV000044634	3	12645683	3	12604184	44634	53801	rs397516829	NC_000003.12:12604183:A:T
NM_002880.4(RAF1):c.782C>T (p.Pro261Leu)	RAF1	P261L, P180L, P228L, P147L	Dilated cardiomyopathy 1NN|RASopathy|Noonan syndrome|not provided	Pathogenic/Likely pathogenic(Last reviewed: Feb 23, 2022)	criteria provided, multiple submitters, no conflicts	VCV000120246	3	12645687	3	12604188	120246	125840	rs397516828	NC_000003.12:12604187:G:A
NM_002880.4(RAF1):c.782C>G (p.Pro261Arg)	RAF1	P261R, P147R, P180R, P228R	Noonan syndrome and Noonan-related syndrome|not provided|RASopathy|Noonan syndrome|Noonan syndrome 5	Pathogenic/Likely pathogenic(Last reviewed: May 1, 2022)	criteria provided, multiple submitters, no conflicts	VCV000040606	3	12645687	3	12604188	40606	49076	rs397516828	NC_000003.12:12604187:G:C
NM_002880.4(RAF1):c.781C>G (p.Pro261Ala)	RAF1	P261A, P180A, P147A, P228A	RASopathy|not provided|Noonan syndrome|Primary familial hypertrophic cardiomyopathy|LEOPARD syndrome 2|Noonan syndrome 5|Dilated cardiomyopathy 1NN	Pathogenic/Likely pathogenic(Last reviewed: Jul 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000040605	3	12645688	3	12604189	40605	49075	rs121434594	NC_000003.12:12604188:G:C
NM_002880.4(RAF1):c.781C>A (p.Pro261Thr)	RAF1	P261T, P147T, P180T, P228T	Noonan syndrome and Noonan-related syndrome|RASopathy|Noonan syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 17, 2022)	criteria provided, multiple submitters, no conflicts	VCV000040604	3	12645688	3	12604189	40604	49074	rs121434594	NC_000003.12:12604188:G:T
NM_002880.4(RAF1):c.781C>T (p.Pro261Ser)	RAF1	P261S, P180S, P147S, P228S	Noonan syndrome	Pathogenic(Last reviewed: Apr 3, 2017)	reviewed by expert panel	VCV000013958	3	12645688	3	12604189	13958	28997	rs121434594	NC_000003.12:12604188:G:A
NM_002880.4(RAF1):c.779C>A (p.Thr260Lys)	RAF1	T146K, T179K, T260K, T227K	RASopathy|Noonan syndrome 5	Pathogenic/Likely pathogenic(Last reviewed: Jul 21, 2020)	criteria provided, multiple submitters, no conflicts	VCV000639302	3	12645690	3	12604191	639302	630886	rs869025501	NC_000003.12:12604190:G:T
NM_002880.4(RAF1):c.778A>C (p.Thr260Pro)	RAF1	T260P, T146P, T179P, T227P	RASopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Mar 29, 2022)	criteria provided, multiple submitters, no conflicts	VCV000426303	3	12645691	3	12604192	426303	414911	rs1085307553	NC_000003.12:12604191:T:G
NM_002880.4(RAF1):c.776C>A (p.Ser259Tyr)	RAF1	S259Y, S226Y, S145Y, S178Y	RASopathy	Pathogenic(Last reviewed: May 18, 2020)	reviewed by expert panel	VCV000044633	3	12645693	3	12604194	44633	53800	rs397516827	NC_000003.12:12604193:G:T
NM_002880.4(RAF1):c.776C>T (p.Ser259Phe)	RAF1	S259F, S226F, S145F, S178F	Noonan syndrome and Noonan-related syndrome|RASopathy|not provided	Pathogenic(Last reviewed: Jan 14, 2022)	criteria provided, multiple submitters, no conflicts	VCV000040603	3	12645693	3	12604194	40603	49073	rs397516827	NC_000003.12:12604193:G:A
NM_002880.4(RAF1):c.776C>G (p.Ser259Cys)	RAF1	S259C, S178C, S145C, S226C	not provided|RASopathy|Noonan syndrome 5	Pathogenic/Likely pathogenic(Last reviewed: Mar 10, 2023)	criteria provided, multiple submitters, no conflicts	VCV000040602	3	12645693	3	12604194	40602	49072	rs397516827	NC_000003.12:12604193:G:C
NM_002880.4(RAF1):c.775T>G (p.Ser259Ala)	RAF1	S259A, S226A, S178A, S145A	RASopathy	Pathogenic(Last reviewed: Jun 25, 2020)	reviewed by expert panel	VCV000504514	3	12645694	3	12604195	504514	496336	rs3730271	NC_000003.12:12604194:A:C
NM_002880.4(RAF1):c.775T>C (p.Ser259Pro)	RAF1	S259P, S145P, S178P, S226P	RASopathy|Noonan syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 28, 2021)	criteria provided, multiple submitters, no conflicts	VCV000228288	3	12645694	3	12604195	228288	229012	rs3730271	NC_000003.12:12604194:A:G
NM_002880.4(RAF1):c.775T>A (p.Ser259Thr)	RAF1	S259T, S145T, S178T, S226T	RASopathy	Pathogenic(Last reviewed: Apr 3, 2017)	reviewed by expert panel	VCV000040601	3	12645694	3	12604195	40601	49071	rs3730271	NC_000003.12:12604194:A:T
NM_002880.4(RAF1):c.770C>T (p.Ser257Leu)	RAF1	S257L, S224L, S143L, S176L	Noonan syndrome	Pathogenic(Last reviewed: Apr 3, 2017)	reviewed by expert panel	VCV000013957	3	12645699	3	12604200	13957	28996	rs80338796	NC_000003.12:12604199:G:A
NM_002880.4(RAF1):c.768G>C (p.Arg256Ser)	RAF1	R256S, R142S, R223S, R175S	RASopathy|Noonan syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jul 6, 2022)	criteria provided, multiple submitters, no conflicts	VCV000044632	3	12645701	3	12604202	44632	53799	rs397516826	NC_000003.12:12604201:C:G
NM_002880.4(RAF1):c.768G>T (p.Arg256Ser)	RAF1	R256S, R142S, R223S, R175S	RASopathy	Pathogenic(Last reviewed: Apr 3, 2017)	reviewed by expert panel	VCV000040599	3	12645701	3	12604202	40599	49069	rs397516826	NC_000003.12:12604201:C:A
NM_002880.4(RAF1):c.766A>G (p.Arg256Gly)	RAF1	R256G, R142G, R175G, R223G	not provided|RASopathy|Noonan syndrome	Pathogenic/Likely pathogenic(Last reviewed: Jan 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000044631	3	12645703	3	12604204	44631	53798	rs397516825	NC_000003.12:12604203:T:C
