Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_005343.4(HRAS):c.468C>G (p.Phe156Leu)	HRAS|LRRC56	F156L, F77L	not provided	Pathogenic(Last reviewed: Apr 23, 2021)	criteria provided, single submitter	VCV001198752	11	532738	11	532738	1198752	1187757		NC_000011.10:532737:G:C
NM_005343.4(HRAS):c.466T>C (p.Phe156Leu)	HRAS|LRRC56	F156L, F77L	Costello syndrome	Pathogenic(Last reviewed: Dec 8, 2021)	criteria provided, single submitter	VCV001327492	11	532740	11	532740	1327492	1318065		NC_000011.10:532739:A:G
NM_005343.4(HRAS):c.436G>A (p.Ala146Thr)	HRAS|LRRC56	A146T	Gastric adenocarcinoma|Neoplasm of uterine cervix|Neoplasm of the large intestine|Multiple myeloma|Acute myeloid leukemia|Costello syndrome|Lung adenocarcinoma	Pathogenic/Likely pathogenic(Last reviewed: May 31, 2016)	no assertion criteria provided	VCV000012607	11	533467	11	533467	12607	27646	rs104894231	NC_000011.10:533466:C:T
NM_005343.4(HRAS):c.350A>G (p.Lys117Arg)	HRAS|LRRC56	K117R, S11G	Costello syndrome	Pathogenic(Last reviewed: Apr 3, 2017)	reviewed by expert panel	VCV000012605	11	533553	11	533553	12605	27644	rs104894227	NC_000011.10:533552:T:C
NM_005343.4(HRAS):c.187G>A (p.Glu63Lys)	HRAS|LRRC56	E63K	not provided|Costello syndrome	Pathogenic(Last reviewed: Sep 2, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012608	11	533869	11	533869	12608	27647	rs121917756	NC_000011.10:533868:C:T
NM_005343.4(HRAS):c.181C>A (p.Gln61Lys)	HRAS|LRRC56	Q61K	not provided|Noonan syndrome 3	Pathogenic/Likely pathogenic(Last reviewed: Aug 16, 2018)	criteria provided, multiple submitters, no conflicts	VCV000012601	11	533875	11	533875	12601	27640	rs28933406	NC_000011.10:533874:G:T
NM_005343.4(HRAS):c.179G>T (p.Gly60Val)	LRRC56|HRAS	G60V	Linear nevus sebaceous syndrome|Malignant tumor of urinary bladder|Costello syndrome|Epidermal nevus|Large congenital melanocytic nevus|Thyroid cancer, nonmedullary, 2|not provided	Pathogenic(Last reviewed: Sep 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000391700	11	533877	11	533877	391700	374144	rs730880460	NC_000011.10:533876:C:A
NM_005343.4(HRAS):c.179G>A (p.Gly60Asp)	HRAS|LRRC56	G60D	not provided|Costello syndrome	Pathogenic(Last reviewed: May 4, 2022)	criteria provided, multiple submitters, no conflicts	VCV000040436	11	533877	11	533877	40436	48906	rs730880460	NC_000011.10:533876:C:T
NM_005343.4(HRAS):c.176C>G (p.Ala59Gly)	HRAS|LRRC56	A59G	RASopathy	Pathogenic(Last reviewed: Jan 5, 2023)	criteria provided, single submitter	VCV001810343	11	533880	11	533880	1810343	1867353		NC_000011.10:533879:G:C
NM_005343.4(HRAS):c.173C>T (p.Thr58Ile)	HRAS|LRRC56	T58I	Costello syndrome	Pathogenic(Last reviewed: Apr 3, 2017)	reviewed by expert panel	VCV000012610	11	533883	11	533883	12610	27649	rs121917758	NC_000011.10:533882:G:A
NM_005343.4(HRAS):c.38G>T (p.Gly13Val)	HRAS|LRRC56	G13V	not provided|Costello syndrome	Pathogenic(Last reviewed: Mar 27, 2023)	criteria provided, multiple submitters, no conflicts	VCV000180848	11	534285	11	534285	180848	179419	rs104894226	NC_000011.10:534284:C:A
NM_005343.4(HRAS):c.38G>A (p.Gly13Asp)	HRAS|LRRC56	G13D	Epidermal nevus|Costello syndrome|Large congenital melanocytic nevus|Malignant tumor of urinary bladder|Thyroid cancer, nonmedullary, 2|Linear nevus sebaceous syndrome|Noonan syndrome and Noonan-related syndrome|not provided|Non-immune hydrops fetalis|RASopathy|Costello syndrome	Pathogenic(Last reviewed: Aug 28, 2023)	criteria provided, multiple submitters, no conflicts	VCV000012604	11	534285	11	534285	12604	27643	rs104894226	NC_000011.10:534284:C:T
NM_005343.4(HRAS):c.37G>C (p.Gly13Arg)	HRAS|LRRC56	G13R	Noonan syndrome and Noonan-related syndrome|Non-immune hydrops fetalis|Costello syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 14, 2023)	criteria provided, multiple submitters, no conflicts	VCV000035554	11	534286	11	534286	35554	44227	rs104894228	NC_000011.10:534285:C:G
NM_005343.4(HRAS):c.37G>T (p.Gly13Cys)	HRAS|LRRC56	G13C	Noonan syndrome	Pathogenic(Last reviewed: Apr 3, 2017)	reviewed by expert panel	VCV000012606	11	534286	11	534286	12606	27645	rs104894228	NC_000011.10:534285:C:A
NM_005343.4(HRAS):c.35_36delinsTT (p.Gly12Val)	HRAS|LRRC56	G12V	not provided|Costello syndrome	Pathogenic(Last reviewed: Jan 25, 2022)	criteria provided, multiple submitters, no conflicts	VCV001209208	11	534287 - 534288	11	534287 - 534288	1209208	613672		NC_000011.10:534286:GC:AA
NM_005343.4(HRAS):c.35_36delinsTA (p.Gly12Val)	HRAS|LRRC56	G12V	not provided	Pathogenic(Last reviewed: Apr 26, 2016)	criteria provided, single submitter	VCV000279921	11	534287 - 534288	11	534287 - 534288	279921	264557	rs727503094	NC_000011.10:534286:GC:TA
NM_005343.4(HRAS):c.35_36delinsAT (p.Gly12Asp)	HRAS|LRRC56	G12D	not provided	Pathogenic(Last reviewed: Aug 20, 2021)	criteria provided, single submitter	VCV000180854	11	534287 - 534288	11	534287 - 534288	180854	179420	rs727503094	NC_000011.10:534286:GC:AT
NM_005343.4(HRAS):c.35_36delinsAA (p.Gly12Glu)	HRAS|LRRC56	G12E	not provided|Costello syndrome	Pathogenic/Likely pathogenic(Last reviewed: May 31, 2017)	criteria provided, multiple submitters, no conflicts	VCV000163690	11	534287 - 534288	11	534287 - 534288	163690	174805	rs727503094	NC_000011.10:534286:GC:TT
NM_005343.4(HRAS):c.35_36delinsCT (p.Gly12Ala)	HRAS|LRRC56	G12A	not provided	Pathogenic(Last reviewed: Apr 28, 2017)	criteria provided, single submitter	VCV000040430	11	534287 - 534288	11	534287 - 534288	40430	48900	rs727503094	NC_000011.10:534286:GC:AG
NM_005343.4(HRAS):c.35G>A (p.Gly12Asp)	HRAS|LRRC56	G12D	Noonan syndrome and Noonan-related syndrome|not provided|Non-immune hydrops fetalis|RASopathy|Costello syndrome	Pathogenic/Likely pathogenic(Last reviewed: Oct 2, 2021)	criteria provided, multiple submitters, no conflicts	VCV000012612	11	534288	11	534288	12612	27651	rs104894230	NC_000011.10:534287:C:T
NM_005343.4(HRAS):c.35G>C (p.Gly12Ala)	HRAS|LRRC56	G12A	Inborn genetic diseases|Epidermal nevus|Costello syndrome|Thyroid cancer, nonmedullary, 2|Malignant tumor of urinary bladder|Linear nevus sebaceous syndrome|Large congenital melanocytic nevus|Noonan syndrome and Noonan-related syndrome|not provided|Costello syndrome	Pathogenic(Last reviewed: Aug 9, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012603	11	534288	11	534288	12603	27642	rs104894230	NC_000011.10:534287:C:G
NM_005343.4(HRAS):c.35G>T (p.Gly12Val)	LRRC56|HRAS	G12V	not provided|Costello syndrome	Pathogenic(Last reviewed: Aug 21, 2023)	criteria provided, multiple submitters, no conflicts	VCV000012600	11	534288	11	534288	12600	27639	rs104894230	NC_000011.10:534287:C:A
NM_005343.4(HRAS):c.34G>T (p.Gly12Cys)	HRAS|LRRC56	G12C	Epidermal nevus|Costello syndrome|Large congenital melanocytic nevus|Malignant tumor of urinary bladder|Thyroid cancer, nonmedullary, 2|Linear nevus sebaceous syndrome|not provided|Costello syndrome	Pathogenic(Last reviewed: Sep 21, 2022)	criteria provided, multiple submitters, no conflicts	VCV000012613	11	534289	11	534289	12613	27652	rs104894229	NC_000011.10:534288:C:A
NM_005343.4(HRAS):c.34G>A (p.Gly12Ser)	HRAS|LRRC56	G12S	Costello syndrome	Pathogenic(Last reviewed: Apr 3, 2017)	reviewed by expert panel	VCV000012602	11	534289	11	534289	12602	27641	rs104894229	NC_000011.10:534288:C:T
