Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_000321.3(RB1):c.137G>A (p.Arg46Lys)	RB1	R46K	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: May 16, 2017)	criteria provided, single submitter	VCV001771256	13	48878185	13	48304049	1771256	1836394		NC_000013.11:48304048:G:A
NM_000321.3(RB1):c.658C>G (p.Leu220Val)	RB1	L220V	not provided	Pathogenic(Last reviewed: Mar 5, 2022)	criteria provided, single submitter	VCV001678695	13	48934203	13	48360067	1678695	1670489		NC_000013.11:48360066:C:G
NM_000321.3(RB1):c.857A>G (p.Asp286Gly)	RB1	D286G	Hereditary cancer-predisposing syndrome|Retinoblastoma	Pathogenic/Likely pathogenic(Last reviewed: Jul 13, 2022)	criteria provided, multiple submitters, no conflicts	VCV000428682	13	48937089	13	48362953	428682	420532	rs1131690864	NC_000013.11:48362952:A:G
NM_000321.3(RB1):c.861G>C (p.Glu287Asp)	RB1	E287D	Retinoblastoma	Pathogenic(Last reviewed: Mar 20, 2017)	criteria provided, single submitter	VCV000458186	13	48937093	13	48362957	458186	462925	rs1555284956	NC_000013.11:48362956:G:C
NM_000321.3(RB1):c.1332G>C (p.Gln444His)	RB1	Q444H	Retinoblastoma	Pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, single submitter	VCV000527917	13	48951170	13	48377034	527917	528109	rs1555286250	NC_000013.11:48377033:G:C
NM_000321.3(RB1):c.1345G>A (p.Gly449Arg)	RB1	G449R	Hereditary cancer-predisposing syndrome|Retinoblastoma	Pathogenic(Last reviewed: Aug 26, 2021)	criteria provided, multiple submitters, no conflicts	VCV000428669	13	48953742	13	48379606	428669	420546	rs1131690851	NC_000013.11:48379605:G:A
NM_000321.3(RB1):c.1346G>T (p.Gly449Val)	RB1	G449V	Retinoblastoma	Pathogenic(Last reviewed: Sep 16, 2013)	no assertion criteria provided	VCV000126836	13	48953743	13	48379607	126836	132346	rs587778847	NC_000013.11:48379606:G:T
NM_000321.3(RB1):c.1695+1G>T	RB1	V566L	Retinoblastoma	Pathogenic(Last reviewed: Sep 23, 2022)	criteria provided, single submitter	VCV002137501	13	48955580	13	48381444	2137501	1874620		NC_000013.11:48381443:G:T
NM_000321.3(RB1):c.1695+1G>A	RB1	V566I	Retinoblastoma	Pathogenic(Last reviewed: Sep 16, 2013)	no assertion criteria provided	VCV000126842	13	48955580	13	48381444	126842	132352	rs587778857	NC_000013.11:48381443:G:A
NM_000321.3(RB1):c.1695+2T>G	RB1	V566G	not provided|Retinoblastoma	Pathogenic(Last reviewed: Mar 13, 2023)	criteria provided, multiple submitters, no conflicts	VCV001453499	13	48955581	13	48381445	1453499	1428780		NC_000013.11:48381444:T:G
NM_001162498.3(LPAR6):c.1A>G (p.Met1Val)	LPAR6|RB1	M1V	Hypotrichosis 8	Pathogenic(Last reviewed: May 4, 2022)	criteria provided, single submitter	VCV001685927	13	48986559	13	48412423	1685927	1677940		NC_000013.11:48412422:T:C
NM_000321.3(RB1):c.1700C>T (p.Ser567Leu)	RB1	S567L	Retinoblastoma	Pathogenic(Last reviewed: Dec 21, 1989)	no assertion criteria provided	VCV000013072	13	49027133	13	48452997	13072	28111	rs137853292	NC_000013.11:48452996:C:T
NM_000321.3(RB1):c.1927A>G (p.Lys643Glu)	RB1	K643E	Retinoblastoma	Pathogenic(Last reviewed: Sep 16, 2013)	no assertion criteria provided	VCV000126790	13	49030452	13	48456316	126790	132300	rs587778866	NC_000013.11:48456315:A:G
NM_000321.3(RB1):c.1960G>C (p.Val654Leu)	RB1	V654L	Retinoblastoma|Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: Oct 29, 2019)	criteria provided, multiple submitters, no conflicts	VCV000410929	13	49030485	13	48456349	410929	399549	rs483352690	NC_000013.11:48456348:G:C
NM_000321.3(RB1):c.1960G>A (p.Val654Met)	RB1	V654M	Retinoblastoma	Pathogenic(Last reviewed: Sep 16, 2021)	criteria provided, single submitter	VCV000100808	13	49030485	13	48456349	100808	106668	rs483352690	NC_000013.11:48456348:G:A
NM_000321.3(RB1):c.1981C>T (p.Arg661Trp)	RB1		Hereditary cancer-predisposing syndrome|Retinoblastoma|Bone osteosarcoma|Malignant tumor of urinary bladder|Small cell lung carcinoma|not provided|Retinoblastoma	Pathogenic(Last reviewed: Jan 23, 2023)	criteria provided, multiple submitters, no conflicts	VCV000013087	13	49033844	13	48459708	13087	28126	rs137853294	NC_000013.11:48459707:C:T
NM_000321.3(RB1):c.2039T>C (p.Ile680Thr)	RB1	I680T	Lip and oral cavity carcinoma	Pathogenic(Last reviewed: Apr 30, 2019)	no assertion criteria provided	VCV000977767	13	49033902	13	48459766	977767	965899	rs1949384455	NC_000013.11:48459765:T:C
NM_000321.3(RB1):c.2094G>C (p.Arg698Ser)	RB1	R698S	Hereditary cancer-predisposing syndrome|Retinoblastoma	Pathogenic/Likely pathogenic(Last reviewed: Jul 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000428714	13	49033957	13	48459821	428714	420568	rs1131690891	NC_000013.11:48459820:G:C
NM_000321.3(RB1):c.2101G>A (p.Asp701Asn)	RB1	D701N	Retinoblastoma	Pathogenic(Last reviewed: Sep 16, 2013)	no assertion criteria provided	VCV000126794	13	49033964	13	48459828	126794	132304	rs587778859	NC_000013.11:48459827:G:A
NM_000321.3(RB1):c.2105A>G (p.Gln702Arg)	RB1	Q702R	Hereditary cancer-predisposing syndrome	Pathogenic(Last reviewed: May 31, 2013)	criteria provided, single submitter	VCV000428675	13	49033968	13	48459832	428675	420570	rs1131690857	NC_000013.11:48459831:A:G
NM_000321.3(RB1):c.2134T>C (p.Cys712Arg)	RB1	C712R	Hereditary retinoblastoma|Hereditary cancer-predisposing syndrome|Retinoblastoma	Pathogenic/Likely pathogenic(Last reviewed: Sep 8, 2022)	criteria provided, multiple submitters, no conflicts	VCV000013092	13	49037894	13	48463758	13092	28131	rs137853296	NC_000013.11:48463757:T:C
NM_000321.3(RB1):c.2197C>T (p.His733Tyr)	RB1	H733Y	Retinoblastoma	Pathogenic(Last reviewed: Sep 16, 2013)	no assertion criteria provided	VCV000126797	13	49037957	13	48463821	126797	132307	rs587778835	NC_000013.11:48463820:C:T
NM_000321.3(RB1):c.2211G>T (p.Glu737Asp)	RB1	E737D	Retinoblastoma	Pathogenic(Last reviewed: Aug 12, 2021)	criteria provided, single submitter	VCV000527898	13	49037971	13	48463835	527898	528138	rs587776787	NC_000013.11:48463834:G:T
