Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_001083962.2(TCF4):c.1849G>A (p.Val617Ile)	TCF4	V401I, V452I, V453I, V457I, V483I, V487I, V542I, V546I, V571I, V575I, V588I, V589I, V592I, V593I, V594I, V610I, V612I, V613I, V616I, V617I, V623I, V719I	not provided	Pathogenic(Last reviewed: Nov 23, 2021)	criteria provided, single submitter	VCV001208406	18	52896108	18	55228877	1208406	1199039		NC_000018.10:55228876:C:T
NM_001083962.2(TCF4):c.1841C>T (p.Ala614Val)	TCF4	A614V, A398V, A449V, A450V, A454V, A480V, A539V, A543V, A585V, A590V, A607V, A609V, A620V, A716V, A484V, A572V, A591V, A613V, A568V, A586V, A589V, A610V	not provided|Pitt-Hopkins syndrome	Pathogenic(Last reviewed: Sep 1, 2021)	criteria provided, multiple submitters, no conflicts	VCV000581714	18	52896116	18	55228885	581714	571970	rs1568303352	NC_000018.10:55228884:G:A
NM_001083962.2(TCF4):c.1832T>C (p.Leu611Pro)	TCF4	L395P, L446P, L447P, L451P, L477P, L481P, L536P, L540P, L565P, L569P, L582P, L583P, L586P, L587P, L588P, L604P, L606P, L607P, L610P, L611P, L617P, L713P	not provided	Pathogenic(Last reviewed: Sep 15, 2022)	criteria provided, single submitter	VCV001706281	18	52896125	18	55228894	1706281	1704595		NC_000018.10:55228893:A:G
NM_001083962.2(TCF4):c.1831C>G (p.Leu611Val)	TCF4	L395V, L446V, L447V, L451V, L477V, L481V, L536V, L540V, L565V, L569V, L582V, L583V, L586V, L587V, L588V, L604V, L606V, L607V, L610V, L611V, L617V, L713V	not provided	Pathogenic(Last reviewed: Dec 21, 2020)	criteria provided, single submitter	VCV001199893	18	52896126	18	55228895	1199893	1192067		NC_000018.10:55228894:G:C
NM_001083962.2(TCF4):c.1739G>A (p.Arg580Gln)	TCF4	R576Q, R580Q, R446Q, R552Q, R364Q, R415Q, R450Q, R538Q, R586Q, R416Q, R420Q, R509Q, R534Q, R551Q, R556Q, R575Q, R682Q, R505Q, R555Q, R557Q, R573Q, R579Q	Pitt-Hopkins syndrome	Pathogenic(Last reviewed: Mar 26, 2021)	reviewed by expert panel	VCV000007371	18	52896218	18	55228987	7371	22410	rs121909121	NC_000018.10:55228986:C:T
NM_001083962.2(TCF4):c.1738C>T (p.Arg580Trp)	TCF4	R576W, R580W, R682W, R364W, R505W, R534W, R552W, R557W, R420W, R446W, R509W, R555W, R573W, R575W, R579W, R415W, R416W, R450W, R538W, R551W, R556W, R586W	Pitt-Hopkins syndrome	Pathogenic(Last reviewed: Mar 26, 2021)	reviewed by expert panel	VCV000007370	18	52896219	18	55228988	7370	22409	rs121909120	NC_000018.10:55228987:G:A
NM_001083962.2(TCF4):c.1733G>A (p.Arg578His)	TCF4	R578H, R680H, R413H, R448H, R503H, R536H, R574H, R554H, R555H, R571H, R573H, R418H, R532H, R549H, R550H, R553H, R362H, R414H, R444H, R507H, R577H, R584H	Pitt-Hopkins syndrome	Pathogenic(Last reviewed: Mar 26, 2021)	reviewed by expert panel	VCV000093542	18	52896224	18	55228993	93542	99447	rs121909123	NC_000018.10:55228992:C:T
NM_001083962.2(TCF4):c.1733G>C (p.Arg578Pro)	TCF4	R574P, R578P, R413P, R448P, R507P, R536P, R549P, R550P, R553P, R418P, R555P, R362P, R532P, R554P, R571P, R414P, R444P, R503P, R573P, R577P, R584P, R680P	Pitt-Hopkins syndrome	Pathogenic(Last reviewed: Feb 8, 2013)	criteria provided, single submitter	VCV000007374	18	52896224	18	55228993	7374	22413	rs121909123	NC_000018.10:55228992:C:G
NM_001083962.2(TCF4):c.1732C>T (p.Arg578Cys)	TCF4	R362C, R413C, R414C, R418C, R444C, R448C, R503C, R507C, R532C, R536C, R549C, R550C, R553C, R554C, R555C, R571C, R573C, R574C, R577C, R578C, R584C, R680C	Global developmental delay|not provided|Pitt-Hopkins syndrome	Pathogenic/Likely pathogenic(Last reviewed: Feb 23, 2023)	criteria provided, multiple submitters, no conflicts	VCV001343925	18	52896225	18	55228994	1343925	1335628		NC_000018.10:55228993:G:A
NM_001083962.2(TCF4):c.1727G>A (p.Arg576Gln)	TCF4	R576Q, R553Q, R360Q, R411Q, R501Q, R505Q, R530Q, R548Q, R582Q, R678Q, R416Q, R534Q, R547Q, R551Q, R552Q, R571Q, R575Q, R412Q, R442Q, R446Q, R569Q, R572Q	Pitt-Hopkins syndrome	Pathogenic(Last reviewed: Mar 26, 2021)	reviewed by expert panel	VCV000381549	18	52896230	18	55228999	381549	375991	rs1057521070	NC_000018.10:55228998:C:T
NM_001083962.2(TCF4):c.1720A>G (p.Asn574Asp)	TCF4	N440D, N503D, N528D, N567D, N569D, N570D, N573D, N409D, N410D, N444D, N499D, N532D, N358D, N550D, N580D, N414D, N545D, N546D, N549D, N551D, N574D, N676D	Inborn genetic diseases|Pitt-Hopkins syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 27, 2021)	criteria provided, multiple submitters, no conflicts	VCV000949651	18	52896237	18	55229006	949651	928734	rs2047119736	NC_000018.10:55229005:T:C
NM_001083962.2(TCF4):c.1717A>G (p.Asn573Asp)	TCF4	N357D, N408D, N409D, N413D, N439D, N443D, N498D, N502D, N527D, N531D, N544D, N545D, N548D, N549D, N550D, N566D, N568D, N569D, N572D, N573D, N579D, N675D	Developmental disorder	Pathogenic	criteria provided, single submitter	VCV002429817	18	52896240	18	55229009	2429817	2403320		NC_000018.10:55229008:T:C
NM_001083962.2(TCF4):c.1705C>T (p.Arg569Trp)	TCF4	R569W, R498W, R523W, R540W, R541W, R353W, R404W, R405W, R409W, R439W, R544W, R545W, R562W, R435W, R494W, R527W, R546W, R564W, R568W, R575W, R565W, R671W	Pitt-Hopkins syndrome|Corneal dystrophy, Fuchs endothelial, 3|Pitt-Hopkins syndrome	Pathogenic/Likely pathogenic(Last reviewed: Aug 24, 2021)	criteria provided, multiple submitters, no conflicts	VCV000620020	18	52896252	18	55229021	620020	611428		NC_000018.10:55229020:G:A
NM_001083962.2(TCF4):c.1486G>A (p.Gly496Ser)	TCF4	G280S, G335S, G336S, G366S, G425S, G454S, G471S, G472S, G473S, G493S, G495S, G496S, G502S, G598S	Pitt-Hopkins syndrome	Pathogenic(Last reviewed: May 4, 2022)	criteria provided, single submitter	VCV001686252	18	52901779	18	55234548	1686252	1678260		NC_000018.10:55234547:C:T
NM_001083962.2(TCF4):c.1069+1G>C	TCF4	G333A	Pitt-Hopkins syndrome	Pathogenic(Last reviewed: Nov 29, 2022)	criteria provided, single submitter	VCV001802609	18	52927179	18	55259948	1802609	1859656		NC_000018.10:55259947:C:G
NM_001083962.2(TCF4):c.1069+1G>A	TCF4	G333D	not provided	Pathogenic(Last reviewed: Dec 21, 2021)	criteria provided, single submitter	VCV000450041	18	52927179	18	55259948	450041	445988	rs797045072	NC_000018.10:55259947:C:T
NM_001083962.2(TCF4):c.1069+1G>T	TCF4	G333V	Pitt-Hopkins syndrome	Pathogenic(Last reviewed: Jul 10, 2014)	criteria provided, single submitter	VCV000209195	18	52927179	18	55259948	209195	205790	rs797045072	NC_000018.10:55259947:C:A
NM_001083962.2(TCF4):c.968C>T (p.Ala323Val)	TCF4	A323V, A107V, A163V, A252V, A298V, A425V, A193V, A281V, A299V, A322V, A321V, A329V	Pitt-Hopkins syndrome	Pathogenic(Last reviewed: May 19, 2014)	no assertion criteria provided	VCV000208487	18	52928719	18	55261488	208487	205021	rs797045003	NC_000018.10:55261487:G:A
NM_001083962.2(TCF4):c.655G>A (p.Asp219Asn)	TCF4	D219N, D148N, D3N, D195N, D194N, D218N, D321N, D59N, D89N, D177N, D217N, D225N	not provided	Pathogenic(Last reviewed: May 26, 2016)	criteria provided, single submitter	VCV000279907	18	52946782	18	55279551	279907	264822	rs886041248	NC_000018.10:55279550:C:T
NM_001083962.2(TCF4):c.550-2A>C	TCF4	Q189P	not provided	Pathogenic(Last reviewed: Jun 2, 2022)	criteria provided, single submitter	VCV001801855	18	52946889	18	55279658	1801855	1859046		NC_000018.10:55279657:T:G
